[gd_scene load_steps=6 format=3 uid="uid://u1oag7kvh8se"]

[ext_resource type="Script" path="res://scenes/scenes/dream_grid_representation.gd" id="1_qiind"]

[sub_resource type="BoxMesh" id="BoxMesh_mnx3y"]
size = Vector3(1, 1, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvhk8"]
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true
uv2_scale = Vector3(0.5, 0.5, 0.5)
uv2_triplanar = true
uv2_world_triplanar = true
texture_filter = 2

[sub_resource type="QuadMesh" id="QuadMesh_i7acs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebwhm"]

[node name="DreamGridRepresentation" type="Node3D"]
script = ExtResource("1_qiind")

[node name="GridParent" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, -0.5, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.028)
visible = false
mesh = SubResource("BoxMesh_mnx3y")
surface_material_override/0 = SubResource("StandardMaterial3D_jvhk8")

[node name="RenderQuad" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -0.0260833)
mesh = SubResource("QuadMesh_i7acs")
surface_material_override/0 = SubResource("StandardMaterial3D_ebwhm")
