[gd_scene load_steps=5 format=3 uid="uid://dkl7w62v1wrua"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_23n8w"]
[ext_resource type="Shader" path="res://shaders/psxpost.gdshader" id="1_nkerm"]
[ext_resource type="PackedScene" uid="uid://cb8ennhmak0c6" path="res://scenes/player/player.tscn" id="3_t1v70"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6uqtb"]
shader = ExtResource("1_nkerm")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 2

[node name="SubViewportContainer" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_6uqtb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Game" type="Node3D" parent="SubViewport"]
script = ExtResource("1_23n8w")

[node name="Player" parent="SubViewport/Game" instance=ExtResource("3_t1v70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08847, 0)

[node name="SceneChangeTimer" type="Timer" parent="SubViewport/Game"]
wait_time = 0.01
one_shot = true

[connection signal="timeout" from="SubViewport/Game/SceneChangeTimer" to="SubViewport/Game" method="_on_scene_change_timer"]
