[gd_scene load_steps=36 format=3 uid="uid://dkl7w62v1wrua"]

[ext_resource type="Shader" path="res://shaders/psxpost.gdshader" id="1_nkerm"]
[ext_resource type="PackedScene" uid="uid://dusmamsayjyke" path="res://scenes/scenes/DreamGrids/dream_grid.tscn" id="3_mtplc"]
[ext_resource type="PackedScene" uid="uid://cb8ennhmak0c6" path="res://scenes/player/player.tscn" id="3_t1v70"]
[ext_resource type="PackedScene" uid="uid://jn7koagreuru" path="res://scenes/core/win_screen.tscn" id="4_kq8wj"]
[ext_resource type="Script" path="res://scenes/CompassUI.gd" id="5_3dlvi"]
[ext_resource type="AudioStream" uid="uid://cf622kyfdl0i6" path="res://sounds/level_change.ogg" id="5_gxd5w"]
[ext_resource type="AudioStream" uid="uid://dwo670xr7lpp3" path="res://sounds/level_change_alt.ogg" id="6_s487t"]
[ext_resource type="Texture2D" uid="uid://crqwr8hxcsn6s" path="res://textures/nightmareOverlay.png" id="6_wmihu"]
[ext_resource type="Script" path="res://scenes/TypewriterText.gd" id="8_0ylrq"]
[ext_resource type="FontFile" uid="uid://vd80c5wwb0pb" path="res://textures/fonts/atwriter.ttf" id="8_g7nr7"]
[ext_resource type="Texture2D" uid="uid://cug1cem1sp3sw" path="res://textures/UI/compass_base.png" id="8_ujn72"]
[ext_resource type="Texture2D" uid="uid://c641augbvbxss" path="res://textures/UI/compass_needle.png" id="9_nte5w"]
[ext_resource type="Script" path="res://scenes/transition.gd" id="9_r75nu"]
[ext_resource type="LabelSettings" uid="uid://bby01l5k4rhhm" path="res://scenes/ui/prompt_label_settings.tres" id="10_hoxra"]
[ext_resource type="AudioStream" uid="uid://b3snnvg4debm" path="res://sounds/typewriter.ogg" id="10_kkilr"]
[ext_resource type="Script" path="res://scenes/InteractText.gd" id="11_pqwvv"]
[ext_resource type="Script" path="res://scenes/ControlText.gd" id="11_vuypg"]
[ext_resource type="Shader" path="res://scenes/distortionText.gdshader" id="12_2seu0"]
[ext_resource type="PackedScene" uid="uid://c7y23appditp6" path="res://scenes/ui/inventory.tscn" id="14_1k68d"]
[ext_resource type="PackedScene" uid="uid://bhbcjyp88n1q0" path="res://scenes/ui/main_menu.tscn" id="15_l01qt"]
[ext_resource type="PackedScene" uid="uid://cc06vydyxrumr" path="res://scenes/ui/modulate_fade.tscn" id="17_kfd0p"]
[ext_resource type="AudioStream" uid="uid://md7rx0r67wl4" path="res://sounds/music/ascended meadow.ogg" id="20_w8hlq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6uqtb"]
shader = ExtResource("1_nkerm")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 24
shader_parameter/dither_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_q14lq"]
font_size = 18

[sub_resource type="Animation" id="Animation_mbixs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3gl6n"]
resource_name = "fade_text"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5kve"]
_data = {
"RESET": SubResource("Animation_mbixs"),
"fade_text": SubResource("Animation_3gl6n")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1negh"]
random_volume_offset_db = 4.0
streams_count = 1
stream_0/stream = ExtResource("10_kkilr")
stream_0/weight = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4c624"]
noise_type = 0
frequency = 0.0036
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3lr2e"]
seamless = true
seamless_blend_skirt = 0.293
noise = SubResource("FastNoiseLite_4c624")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1rtqn"]
shader = ExtResource("12_2seu0")
shader_parameter/speed = 0.2
shader_parameter/size = 0.005
shader_parameter/smoke = SubResource("NoiseTexture2D_3lr2e")

[sub_resource type="ViewportTexture" id="ViewportTexture_3j3ij"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_6jqkl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("SubViewport2/CanvasLayer/transition/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("SubViewport2/CanvasLayer/transition:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7slkq"]
resource_name = "dissolve"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("SubViewport2/CanvasLayer/transition/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport2/CanvasLayer/transition:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d0y7x"]
_data = {
"RESET": SubResource("Animation_6jqkl"),
"dissolve": SubResource("Animation_7slkq")
}

[node name="SubViewportContainer" type="SubViewportContainer"]
process_mode = 3
material = SubResource("ShaderMaterial_6uqtb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
process_mode = 3
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Player" parent="SubViewport" instance=ExtResource("3_t1v70")]
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport"]
process_mode = 3

[node name="NightmareOverlay" type="TextureRect" parent="SubViewport/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_wmihu")
expand_mode = 2

[node name="WinScreen" parent="SubViewport/CanvasLayer" instance=ExtResource("4_kq8wj")]

[node name="Crosshair" type="Label" parent="SubViewport/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -24.0
offset_right = 9.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "+"
label_settings = SubResource("LabelSettings_q14lq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIParent" type="Control" parent="SubViewport/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Compass" type="Control" parent="SubViewport/CanvasLayer/UIParent"]
layout_mode = 1
anchor_left = 0.922
anchor_right = 0.922
offset_left = 0.919983
offset_right = 0.919983
grow_horizontal = 0
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("5_3dlvi")

[node name="Base" type="Sprite2D" parent="SubViewport/CanvasLayer/UIParent/Compass"]
position = Vector2(0, 94)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ujn72")

[node name="Needle" type="Sprite2D" parent="SubViewport/CanvasLayer/UIParent/Compass"]
position = Vector2(0, 94)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_nte5w")

[node name="LevelText" type="Control" parent="SubViewport/CanvasLayer"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_0ylrq")

[node name="Label" type="Label" parent="SubViewport/CanvasLayer/LevelText"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -60.0
offset_right = 213.0
offset_bottom = -26.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_g7nr7")
theme_override_font_sizes/font_size = 30
label_settings = ExtResource("10_hoxra")

[node name="TextHoldTimer" type="Timer" parent="SubViewport/CanvasLayer/LevelText"]
wait_time = 4.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewport/CanvasLayer/LevelText"]
libraries = {
"": SubResource("AnimationLibrary_i5kve")
}

[node name="TypewriterSound" type="AudioStreamPlayer" parent="SubViewport/CanvasLayer/LevelText"]
stream = SubResource("AudioStreamRandomizer_1negh")
volume_db = -11.0
pitch_scale = 0.95
max_polyphony = 4

[node name="ControlText" type="Control" parent="SubViewport/CanvasLayer"]
process_mode = 1
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("11_vuypg")
label_settings = ExtResource("10_hoxra")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/CanvasLayer/ControlText"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -892.0
offset_top = -142.0
offset_right = -50.0
offset_bottom = -38.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="Label" type="Label" parent="SubViewport/CanvasLayer/ControlText/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Interact - E"
label_settings = ExtResource("10_hoxra")
horizontal_alignment = 2
vertical_alignment = 2

[node name="InteractText" type="Control" parent="SubViewport/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_pqwvv")

[node name="DistortedText" type="Label" parent="SubViewport/CanvasLayer/InteractText"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -90.0
offset_right = 32.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.1, 1.4)
pivot_offset = Vector2(32, 10)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_g7nr7")
theme_override_font_sizes/font_size = 30
text = "Interact"
label_settings = ExtResource("10_hoxra")
horizontal_alignment = 1

[node name="Label" type="Label" parent="SubViewport/CanvasLayer/InteractText"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -90.0
offset_right = 32.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_g7nr7")
theme_override_font_sizes/font_size = 30
text = "Interact"
label_settings = ExtResource("10_hoxra")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="SubViewport/CanvasLayer/InteractText"]
material = SubResource("ShaderMaterial_1rtqn")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -95.0
offset_right = 100.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="NightmareBar" type="Control" parent="SubViewport/CanvasLayer"]
process_mode = 1
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="SubViewport/CanvasLayer/NightmareBar"]
layout_mode = 1
offset_left = 48.0
offset_top = 32.0
offset_right = 304.0
offset_bottom = 64.0

[node name="Inventory" parent="SubViewport/CanvasLayer" instance=ExtResource("14_1k68d")]
visible = false

[node name="MainMenu" parent="SubViewport/CanvasLayer" instance=ExtResource("15_l01qt")]

[node name="blackFade" type="ColorRect" parent="SubViewport/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ModulateFade" parent="SubViewport/CanvasLayer/blackFade" instance=ExtResource("17_kfd0p")]
length = 1.0

[node name="introFade" type="ColorRect" parent="SubViewport/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ModulateFade" parent="SubViewport/CanvasLayer/introFade" instance=ExtResource("17_kfd0p")]
length = 1.0

[node name="Label" type="Label" parent="SubViewport/CanvasLayer/introFade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -10.5
offset_right = 50.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_g7nr7")
theme_override_font_sizes/font_size = 30
text = "All possessions are kept from dream to dream.
These items and the dreams they complete are saved.
Peruse the options menu for a fresh start."
label_settings = ExtResource("10_hoxra")
horizontal_alignment = 1

[node name="WinSound" type="AudioStreamPlayer" parent="SubViewport/CanvasLayer"]
stream = ExtResource("20_w8hlq")
volume_db = -6.0
bus = &"Transition"

[node name="SubViewport2" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport2"]
process_mode = 3
layer = 2

[node name="transition" type="TextureRect" parent="SubViewport2/CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_3j3ij")
expand_mode = 2
script = ExtResource("9_r75nu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewport2/CanvasLayer/transition"]
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_d0y7x")
}

[node name="ColorRect" type="ColorRect" parent="SubViewport2/CanvasLayer/transition"]
visible = false
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0, 0, 0, 0.0980392)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TransitionSound" type="AudioStreamPlayer" parent="SubViewport2/CanvasLayer/transition"]
stream = ExtResource("5_gxd5w")
bus = &"Transition"

[node name="TransitionSoundAlt" type="AudioStreamPlayer" parent="SubViewport2/CanvasLayer/transition"]
stream = ExtResource("6_s487t")
bus = &"Transition"

[node name="ColorRect" type="ColorRect" parent="SubViewport2/CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 1, 0.443137)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DreamGrid" parent="CanvasLayer" instance=ExtResource("3_mtplc")]
visible = false
offset_left = -300.0
offset_bottom = 300.0

[connection signal="timeout" from="SubViewport/CanvasLayer/LevelText/TextHoldTimer" to="SubViewport/CanvasLayer/LevelText" method="_on_text_hold_timer_timeout"]
