[gd_scene load_steps=5 format=3 uid="uid://vv3cnb03urre"]

[ext_resource type="Script" path="res://scenes/movie_player.gd" id="1_0tr4c"]
[ext_resource type="AudioStream" uid="uid://dd1da431f6fsd" path="res://sounds/misc/Alien Autopsy.ogg" id="2_kesu3"]
[ext_resource type="VideoStream" path="res://video/alien.mp4" id="2_w4bfi"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nmu3q"]
viewport_path = NodePath("SubViewport")

[node name="MovieArea" type="Area3D"]
script = ExtResource("1_0tr4c")

[node name="UI" type="Sprite3D" parent="."]
gi_mode = 0
double_sided = false
texture_filter = 4
texture = SubResource("ViewportTexture_nmu3q")
region_rect = Rect2(11.8881, 12.1333, 37.8365, 40.2689)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="UI"]
transform = Transform3D(-1, -9.74038e-09, -8.68785e-08, 0, 0.993774, -0.111417, 8.74228e-08, -0.111417, -0.993774, 4.55557e-08, -1.86237, 0.521096)
stream = ExtResource("2_kesu3")
volume_db = -12.222
autoplay = true
emission_angle_enabled = true
emission_angle_degrees = 85.0
emission_angle_filter_attenuation_db = -14.0

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(910, 512)
render_target_update_mode = 4

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 1.7778

[node name="ColorRect" type="ColorRect" parent="SubViewport/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport/AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("2_w4bfi")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
