[gd_scene load_steps=4 format=3 uid="uid://bvgoeg7qy8u5j"]

[ext_resource type="Script" path="res://scenes/core/dream_grid_view.gd" id="1_xs0ms"]
[ext_resource type="PackedScene" uid="uid://4hdb8ccc1g8l" path="res://scenes/core/dream_grid_view_control.tscn" id="2_xjcec"]

[sub_resource type="ViewportTexture" id="ViewportTexture_165ck"]
viewport_path = NodePath("SubViewport")

[node name="DreamGridView" type="Node3D"]
script = ExtResource("1_xs0ms")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(256, 256)

[node name="Control" parent="SubViewport" instance=ExtResource("2_xjcec")]

[node name="SubViewport2" type="SubViewport" parent="."]

[node name="TextureRect" type="TextureRect" parent="SubViewport2"]
offset_right = 256.0
offset_bottom = 256.0
texture = SubResource("ViewportTexture_165ck")
