[gd_scene load_steps=8 format=3 uid="uid://4hdb8ccc1g8l"]

[ext_resource type="Script" path="res://scenes/core/dream_grid_view_control.gd" id="1_gssvq"]
[ext_resource type="Texture2D" uid="uid://cflgoq7vysrev" path="res://textures/DreamGrid/empty_dream_icon2.png" id="2_1uqna"]
[ext_resource type="Texture2D" uid="uid://pc548j40i0vh" path="res://textures/DreamGrid/skull_icon.png" id="3_ns5bk"]
[ext_resource type="Texture2D" uid="uid://c2o3p7u3ca4vr" path="res://textures/DreamGrid/you_icon.png" id="4_rxoka"]
[ext_resource type="Texture2D" uid="uid://ov3u6kw6cpsf" path="res://textures/DreamGrid/starting_icon.png" id="5_d4vos"]
[ext_resource type="Texture2D" uid="uid://jngrgcbevtrx" path="res://textures/DreamGrid/goal_icon.png" id="6_0t58u"]
[ext_resource type="Texture2D" uid="uid://fa0q78lyvgi5" path="res://textures/DreamGrid/key_icon.png" id="7_6eibo"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 256.0
script = ExtResource("1_gssvq")
dream_texture = ExtResource("2_1uqna")
nightmare_texture = ExtResource("3_ns5bk")
player_texture = ExtResource("4_rxoka")
start_texture = ExtResource("5_d4vos")
goal_texture = ExtResource("6_0t58u")
key_texture = ExtResource("7_6eibo")
viewport_size = Vector2(256, 256)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3
