[gd_scene load_steps=6 format=3 uid="uid://b3cji1mbgackj"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_o0mgw"]
[ext_resource type="PackedScene" uid="uid://cvg57vh1pq5pu" path="res://scenes/scenes/DreamGrids/dream_grid_forest.tscn" id="2_5j5jn"]
[ext_resource type="PackedScene" uid="uid://h7gtys67scvy" path="res://scenes/scenes/DreamGrids/dream_grid_golf.tscn" id="2_7cvka"]
[ext_resource type="PackedScene" uid="uid://dusmamsayjyke" path="res://scenes/scenes/DreamGrids/dream_grid.tscn" id="2_qel8a"]
[ext_resource type="PackedScene" uid="uid://btkn6g45g27pt" path="res://scenes/scenes/DreamGrids/dream_grid_theater.tscn" id="2_qpm1d"]

[node name="Game" type="Node3D"]
script = ExtResource("1_o0mgw")
dreams = Array[PackedScene]([ExtResource("2_7cvka"), ExtResource("2_5j5jn"), ExtResource("2_qpm1d"), ExtResource("2_qel8a")])

[node name="SceneChangeTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="SceneChangeTimer" to="." method="_on_scene_change_timer"]
