[gd_scene load_steps=2 format=3 uid="uid://cigynkfqaw1x1"]

[sub_resource type="GDScript" id="GDScript_ql0eg"]
resource_name = "TransitionVolume"
script/source = "extends Node

@export var length = 1.0

signal on_finished

var counter = 0.0
var is_playing = false
var fading_in = true

func fade_in():
	counter = 0.0
	fading_in = true
	is_playing = true

func fade_out():
	counter = 1.0
	fading_in = false
	is_playing = true

func _process(delta):
	if is_playing:
		if fading_in:
			counter += delta / length
			if counter > 1.0:
				counter = 1.0
				finished()
				
		if not fading_in:
			counter -= delta / length
			if counter < 0.0:
				counter = 0.0
				finished()
		
		set_transition_volume(counter)

func finished():
	is_playing = false
	on_finished.emit()

func set_transition_volume(new_volume : float):
	var volume_db = -80.0 + (80.0 * (1.0 - pow(1 - new_volume, 5)))
	AudioServer.set_bus_volume_db(1, volume_db)
"

[node name="Node" type="Node"]
script = SubResource("GDScript_ql0eg")
