[gd_scene load_steps=4 format=3 uid="uid://cb8ennhmak0c6"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_v6pu0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2l4ng"]
radius = 0.25
height = 1.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ckb3d"]
radius = 0.25
height = 1.25

[node name="Player" type="RigidBody3D" groups=["player"]]
axis_lock_angular_x = true
axis_lock_angular_z = true
gravity_scale = 0.0
script = ExtResource("1_v6pu0")
ground_collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_2l4ng")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
mesh = SubResource("CapsuleMesh_ckb3d")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
