[gd_scene load_steps=8 format=3 uid="uid://cb8ennhmak0c6"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_v6pu0"]
[ext_resource type="AudioStream" uid="uid://bmr1qg0f2mye1" path="res://scenes/player/footstep_sounds.tres" id="2_scigr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2l4ng"]
radius = 0.25
height = 1.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ckb3d"]
radius = 0.25
height = 1.25

[sub_resource type="Animation" id="Animation_7udfn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HeldItemPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.385, 0)]
}

[sub_resource type="Animation" id="Animation_5o4s3"]
resource_name = "bob"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.4, 0), Vector3(0, 1.44, 0), Vector3(0, 1.4, 0), Vector3(0, 1.44, 0), Vector3(0, 1.4, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"on_footstep"
}, {
"args": [],
"method": &"on_footstep"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HeldItemPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.385, 0), Vector3(0.008, 1.405, 0), Vector3(0, 1.385, 0), Vector3(-0.008, 1.405, 0), Vector3(0, 1.385, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_682er"]
_data = {
"RESET": SubResource("Animation_7udfn"),
"bob": SubResource("Animation_5o4s3")
}

[node name="Player" type="RigidBody3D" groups=["player"]]
axis_lock_angular_x = true
axis_lock_angular_z = true
gravity_scale = 0.0
script = ExtResource("1_v6pu0")
ground_collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_2l4ng")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
visible = false
mesh = SubResource("CapsuleMesh_ckb3d")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraPivot"]
libraries = {
"": SubResource("AnimationLibrary_682er")
}

[node name="CameraParent" type="Node3D" parent="CameraPivot"]

[node name="Camera3D" type="Camera3D" parent="CameraPivot/CameraParent"]

[node name="HeldItemPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.385, 0)

[node name="HeldItem" type="Node3D" parent="HeldItemPivot"]
transform = Transform3D(0.999639, 0, 0.0268748, 0.00159151, 0.998245, -0.0591979, -0.0268277, 0.0592193, 0.997884, 0.360696, -0.290567, -0.416431)

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_scigr")
volume_db = -35.0
pitch_scale = 0.85
bus = &"SFX"

[node name="SoundCooldown" type="Timer" parent="AudioStreamPlayer"]
wait_time = 0.15
one_shot = true
