[gd_scene load_steps=14 format=3 uid="uid://bhs0hsqqfyrkg"]

[ext_resource type="Script" path="res://scenes/interactables/direction_trigger.gd" id="1_nl4vh"]
[ext_resource type="Shader" path="res://shaders/psxmodel.gdshader" id="2_5q8sh"]
[ext_resource type="Script" path="res://scenes/interactables/HideOnStart.gd" id="3_trmbl"]

[sub_resource type="BoxMesh" id="BoxMesh_gkhko"]
size = Vector3(0.25, 0.5, 0.25)

[sub_resource type="Gradient" id="Gradient_fbai2"]
colors = PackedColorArray(2.31028e-06, 0.618021, 0.95532, 1, 1, 0.65098, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5ykml"]
gradient = SubResource("Gradient_fbai2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pq8ve"]
render_priority = 0
shader = ExtResource("2_5q8sh")
shader_parameter/affine_mapping = true
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.25
shader_parameter/resolution = Vector2i(320, 240)
shader_parameter/albedo = SubResource("GradientTexture1D_5ykml")

[sub_resource type="BoxShape3D" id="BoxShape3D_cvwl0"]
size = Vector3(0.25, 0.5, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukmnd"]

[sub_resource type="TextMesh" id="TextMesh_n7gq7"]
material = SubResource("StandardMaterial3D_ukmnd")
text = "→"
font_size = 32

[sub_resource type="SphereShape3D" id="SphereShape3D_uoxg1"]
radius = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ohpy7"]
size = Vector3(6, 2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vgmh"]
transparency = 1
blend_mode = 1
albedo_color = Color(0, 0.870588, 0, 0.431373)

[node name="SceneTrigger" type="Area3D" groups=["interactable"]]
script = ExtResource("1_nl4vh")
grid_direction = Vector2i(0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gkhko")
surface_material_override/0 = SubResource("ShaderMaterial_pq8ve")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cvwl0")

[node name="ArrowPivot" type="Node3D" parent="."]

[node name="ArrowMesh" type="MeshInstance3D" parent="ArrowPivot"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.460526, 0)
mesh = SubResource("TextMesh_n7gq7")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_uoxg1")

[node name="ProximityTrigger" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProximityTrigger"]
shape = SubResource("BoxShape3D_ohpy7")

[node name="CSGBox3D" type="CSGBox3D" parent="ProximityTrigger"]
transform = Transform3D(0.999993, 0.00267569, 0.00263579, -0.00266847, 0.999993, -0.0027324, -0.00264309, 0.00272534, 0.999993, 0, 0.7, 0)
size = Vector3(6, 2, 0.5)
material = SubResource("StandardMaterial3D_3vgmh")
script = ExtResource("3_trmbl")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="ProximityTrigger" to="." method="_on_proximity_trigger_body_entered"]
