[gd_scene load_steps=7 format=3 uid="uid://03yeyf604ip3"]

[ext_resource type="PackedScene" uid="uid://dqyjcrfulm8ui" path="res://models/galaxy_corridor.tscn" id="1_68pqd"]
[ext_resource type="PackedScene" uid="uid://cvkxassvtxb7i" path="res://models/galaxy_corridor_end.tscn" id="2_fu6pv"]
[ext_resource type="PackedScene" uid="uid://caxab8g1g1hdd" path="res://models/galaxy_corridor_end_door.tscn" id="3_f46jj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yxgel"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_k7kiy"]
sky_material = SubResource("ProceduralSkyMaterial_yxgel")

[sub_resource type="Environment" id="Environment_2r8tv"]
background_mode = 2
sky = SubResource("Sky_k7kiy")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 0.976471, 1)
ambient_light_energy = 0.05
tonemap_mode = 2
glow_enabled = true

[node name="GalaxyCorridor01" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2r8tv")

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.099598, -0.63363)

[node name="galaxyCorridor" parent="." instance=ExtResource("1_68pqd")]

[node name="galaxyCorridor2" parent="." instance=ExtResource("1_68pqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="galaxyCorridor3" parent="." instance=ExtResource("1_68pqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="galaxyCorridor4" parent="." instance=ExtResource("1_68pqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="galaxyCorridor5" parent="." instance=ExtResource("1_68pqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="galaxyCorridor6" parent="." instance=ExtResource("1_68pqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="galaxyCorridor7" parent="." instance=ExtResource("1_68pqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="galaxyCorridor8" parent="." instance=ExtResource("1_68pqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="galaxyCorridor9" parent="." instance=ExtResource("1_68pqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="galaxyCorridor10" parent="." instance=ExtResource("1_68pqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="galaxyCorridor11" parent="." instance=ExtResource("1_68pqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.1)

[node name="galaxyCorridor12" parent="." instance=ExtResource("1_68pqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22.1)

[node name="galaxyCorridor13" parent="." instance=ExtResource("1_68pqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.1)

[node name="galaxyCorridor14" parent="." instance=ExtResource("1_68pqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26.1)

[node name="galaxyCorridor15" parent="." instance=ExtResource("1_68pqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28.1)

[node name="galaxyCorridor16" parent="." instance=ExtResource("1_68pqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30.1)

[node name="galaxyCorridorEnd" parent="." instance=ExtResource("2_fu6pv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30.1)

[node name="galaxyCorridorEndDoor" parent="." instance=ExtResource("3_f46jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="galaxyCorridorEnd2" parent="." instance=ExtResource("2_fu6pv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.1)
