[gd_scene load_steps=5 format=3 uid="uid://btmldfxcfpybj"]

[ext_resource type="Material" uid="uid://c0qmxe2hvwyrh" path="res://materials/distortion_bubble_mat.tres" id="1_85svg"]
[ext_resource type="Texture2D" uid="uid://b7efira1k2rsk" path="res://textures/vignette.png" id="2_bk3sy"]

[sub_resource type="SphereMesh" id="SphereMesh_ddgug"]
radius = 1.0
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5tff"]
transparency = 1
blend_mode = 2
albedo_texture = ExtResource("2_bk3sy")
refraction_scale = -1.0
refraction_texture = ExtResource("2_bk3sy")
billboard_mode = 1
billboard_keep_scale = true

[node name="DistortionBubble" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ddgug")
surface_material_override/0 = ExtResource("1_85svg")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_g5tff")
cast_shadow = 0
billboard = 1
texture = ExtResource("2_bk3sy")
