[gd_scene load_steps=7 format=3 uid="uid://btdpwdomnb1he"]

[ext_resource type="Material" uid="uid://o4lttwvxltjy" path="res://materials/blockout_grid.tres" id="1_2cuvx"]
[ext_resource type="PackedScene" uid="uid://bxew2e2p6bqqc" path="res://scenes/interactables/scene_trigger.tscn" id="2_ipfgr"]
[ext_resource type="PackedScene" uid="uid://bpgtsfq1v2ve0" path="res://scenes/test/bridge_test.tscn" id="3_40tg8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ojlx4"]
sky_top_color = Color(0.176471, 0.87451, 0.996078, 1)
sky_horizon_color = Color(0.811765, 0.988235, 1, 1)
ground_bottom_color = Color(0.0627451, 0.0431373, 0.0705882, 1)
ground_horizon_color = Color(0.313726, 0.415686, 0.505882, 1)
sun_curve = 0.643064

[sub_resource type="Sky" id="Sky_fcpig"]
sky_material = SubResource("ProceduralSkyMaterial_ojlx4")

[sub_resource type="Environment" id="Environment_2f7pq"]
background_mode = 2
sky = SubResource("Sky_fcpig")
glow_enabled = true
glow_intensity = 8.0
glow_strength = 1.29
glow_bloom = 1.0
fog_enabled = true
fog_light_color = Color(0, 0.411765, 0.54902, 1)
fog_light_energy = 4.5
fog_sun_scatter = 0.33
fog_density = 0.1172
fog_height = 0.32
fog_height_density = 2.869
adjustment_brightness = 0.61
adjustment_contrast = 2.27
adjustment_saturation = 1.33

[node name="DefaultScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.25, -0.433013, 0.378549, 0.237943, 0.894474, 0.326651, -0.938554, 0.111427, 0, 6.74904, 10.7558)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2f7pq")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 2, 0, 0, 0, 40, 0, -1.73738, 0)
use_collision = true
material = ExtResource("1_2cuvx")

[node name="SceneTrigger" parent="." instance=ExtResource("2_ipfgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.340286, 2.1962, 6.35369)
transition_to = "test_scene2"

[node name="MeshInstance3D" parent="." instance=ExtResource("3_40tg8")]
transform = Transform3D(1.88858, 0, 0, 0, 1.88858, 0, 0, 0, 1.88858, 0.339197, -0.000834346, 1.28387)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1.88858, 0, 0, 0, 1.63556, 3.05568, 0, -0.944291, 5.2926, 0.315501, -1.03361, -6.91308)
use_collision = true
material = ExtResource("1_2cuvx")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-1.88858, 8.25525e-08, -4.62694e-07, 0, 1.63556, 3.05568, 1.65105e-07, 0.944291, -5.2926, 0.315501, -1.03361, 9.43668)
use_collision = true
material = ExtResource("1_2cuvx")
