[gd_scene load_steps=22 format=3 uid="uid://c105ghfe4am1i"]

[ext_resource type="Texture2D" uid="uid://datsn6enyqjhr" path="res://AllSkyFree/Skyboxes/AllSkyFree_Sky_OvercastLow_Equirect.png" id="1_8dn78"]
[ext_resource type="Script" path="res://scenes/scenes/NightmareScenes/Cenotaph.gd" id="1_kj6cw"]
[ext_resource type="PackedScene" uid="uid://u1oag7kvh8se" path="res://scenes/dream_grid_representation.tscn" id="2_f3sl1"]
[ext_resource type="PackedScene" uid="uid://ba33w0otpqhup" path="res://models/grave_cell.tscn" id="3_o1eqy"]
[ext_resource type="AudioStream" uid="uid://b1deh0dl4ijcp" path="res://sounds/various_ambiences/digital sacrifice.ogg" id="3_tbvf0"]
[ext_resource type="Script" path="res://scenes/interactables/forced_transition_trigger.gd" id="4_u21kl"]
[ext_resource type="Script" path="res://scenes/scenes/DreamScenes/CollisionVisuals.gd" id="5_b84xk"]
[ext_resource type="PackedScene" uid="uid://c2x7do8qakb2b" path="res://scenes/props/fence_pivot.tscn" id="6_e1mfa"]
[ext_resource type="Shader" path="res://models/Water.gdshader" id="9_ha517"]
[ext_resource type="Texture2D" uid="uid://3vtrtk78peyv" path="res://models/WaterPlaneNormal.tres" id="10_ic3kk"]

[sub_resource type="Curve" id="Curve_nxp77"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fhjxt"]
panorama = ExtResource("1_8dn78")

[sub_resource type="Sky" id="Sky_q6bui"]
sky_material = SubResource("PanoramaSkyMaterial_fhjxt")

[sub_resource type="Environment" id="Environment_jl7sj"]
background_mode = 2
sky = SubResource("Sky_q6bui")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.760784, 0.882353, 1, 1)
fog_light_energy = 0.75
fog_density = 0.102
fog_aerial_perspective = 0.584
fog_sky_affect = 0.636
fog_height = 1.1
fog_height_density = 0.6415
adjustment_enabled = true
adjustment_brightness = 1.04
adjustment_contrast = 1.4
adjustment_saturation = 1.22

[sub_resource type="BoxShape3D" id="BoxShape3D_f3jtu"]
size = Vector3(70, 10, 0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_8lu0h"]
size = Vector2(300, 300)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l6f0k"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ywl01"]
noise = SubResource("FastNoiseLite_l6f0k")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_osbt4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_33ry0"]
seamless = true
noise = SubResource("FastNoiseLite_osbt4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plcun"]
render_priority = 0
shader = ExtResource("9_ha517")
shader_parameter/depth_fade_distance = 1.465
shader_parameter/absorbance = 1.677
shader_parameter/shallow_color = Color(0.65098, 0.662745, 1, 1)
shader_parameter/deep_color = Color(0.345098, 0.32549, 0.568627, 1)
shader_parameter/foam_amount = 0.724
shader_parameter/foam_color = Color(0.666667, 0.854902, 1, 1)
shader_parameter/roughness = 0.04
shader_parameter/wave_scale = 10.0
shader_parameter/height_scale = 0.15
shader_parameter/global_wave_height = 0.05
shader_parameter/global_wave_speed = 0.4
shader_parameter/wave_dir1 = Vector2(1, 0)
shader_parameter/wave_dir2 = Vector2(0, 1)
shader_parameter/wave_speed = 0.05
shader_parameter/foam_noise = SubResource("NoiseTexture2D_ywl01")
shader_parameter/wave_texture = SubResource("NoiseTexture2D_33ry0")
shader_parameter/normal1 = ExtResource("10_ic3kk")
shader_parameter/normal2 = ExtResource("10_ic3kk")

[node name="Cenotaph" type="Node3D"]
script = ExtResource("1_kj6cw")
pos_curve = SubResource("Curve_nxp77")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jl7sj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.736255, -0.302729, 0.605214, -0.0911457, 0.930569, 0.354591, -0.670538, 0.205906, -0.712728, 0, 2.15577, 0)
light_color = Color(0.976471, 0.776471, 0.74902, 1)
shadow_enabled = true
shadow_opacity = 0.57
shadow_blur = 4.61

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02923, 0.173995, -0.0434564)

[node name="DreamGridRepresentation" parent="." instance=ExtResource("2_f3sl1")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 1, 1.637, 5.26963)
visible = false
grid_scale = Vector2(1, 1)

[node name="AmbientSound2" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)
stream = ExtResource("3_tbvf0")
attenuation_model = 3
volume_db = -18.0
unit_size = 100.0
autoplay = true
panning_strength = 0.4
bus = &"SFX"

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 3, 0, 3)

[node name="GraveCell" parent="Node3D" instance=ExtResource("3_o1eqy")]

[node name="GraveCell2" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="GraveCell3" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="GraveCell4" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="GraveCell5" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="GraveCell6" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="GraveCell7" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="GraveCell8" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="GraveCell9" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="FencePivot4" parent="Node3D/GraveCell9" instance=ExtResource("6_e1mfa")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 0, 0)

[node name="GraveCell10" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="FencePivot2" parent="Node3D/GraveCell10" instance=ExtResource("6_e1mfa")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)

[node name="GraveCell11" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="GraveCell12" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="GraveCell13" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 6)

[node name="GraveCell14" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 6)

[node name="GraveCell15" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 6)

[node name="GraveCell16" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="GraveCell17" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)

[node name="GraveCell18" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 6)

[node name="GraveCell19" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 6)

[node name="FencePivot4" parent="Node3D/GraveCell19" instance=ExtResource("6_e1mfa")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 0, 0)

[node name="GraveCell20" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 6)

[node name="FencePivot2" parent="Node3D/GraveCell20" instance=ExtResource("6_e1mfa")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)

[node name="GraveCell21" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="GraveCell22" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 12)

[node name="GraveCell23" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)

[node name="GraveCell24" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 12)

[node name="GraveCell25" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 12)

[node name="GraveCell26" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="GraveCell27" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="GraveCell28" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 12)

[node name="GraveCell29" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 12)

[node name="FencePivot4" parent="Node3D/GraveCell29" instance=ExtResource("6_e1mfa")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 0, 0)

[node name="GraveCell30" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 12)

[node name="FencePivot2" parent="Node3D/GraveCell30" instance=ExtResource("6_e1mfa")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)

[node name="GraveCell31" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="GraveCell32" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 18)

[node name="GraveCell33" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 18)

[node name="GraveCell34" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 18)

[node name="GraveCell35" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 18)

[node name="GraveCell36" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 18)

[node name="GraveCell37" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 18)

[node name="GraveCell38" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="GraveCell39" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 18)

[node name="FencePivot4" parent="Node3D/GraveCell39" instance=ExtResource("6_e1mfa")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 0, 0)

[node name="GraveCell40" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 18)

[node name="FencePivot2" parent="Node3D/GraveCell40" instance=ExtResource("6_e1mfa")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)

[node name="GraveCell41" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="FencePivot5" parent="Node3D/GraveCell41" instance=ExtResource("6_e1mfa")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 0, 0, 0)

[node name="GraveCell42" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 24)

[node name="FencePivot5" parent="Node3D/GraveCell42" instance=ExtResource("6_e1mfa")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 0, 0, 0)

[node name="GraveCell43" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 24)

[node name="FencePivot5" parent="Node3D/GraveCell43" instance=ExtResource("6_e1mfa")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 0, 0, 0)

[node name="GraveCell44" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 24)

[node name="FencePivot5" parent="Node3D/GraveCell44" instance=ExtResource("6_e1mfa")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 0, 0, 0)

[node name="GraveCell45" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 24)

[node name="FencePivot5" parent="Node3D/GraveCell45" instance=ExtResource("6_e1mfa")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 0, 0, 0)

[node name="GraveCell46" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 24)

[node name="FencePivot5" parent="Node3D/GraveCell46" instance=ExtResource("6_e1mfa")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 0, 0, 0)

[node name="GraveCell47" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 24)

[node name="FencePivot5" parent="Node3D/GraveCell47" instance=ExtResource("6_e1mfa")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 0, 0, 0)

[node name="GraveCell48" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 24)

[node name="FencePivot5" parent="Node3D/GraveCell48" instance=ExtResource("6_e1mfa")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 0, 0, 0)

[node name="GraveCell49" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 24)

[node name="FencePivot4" parent="Node3D/GraveCell49" instance=ExtResource("6_e1mfa")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 0, 0)

[node name="FencePivot5" parent="Node3D/GraveCell49" instance=ExtResource("6_e1mfa")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 0, 0, 0)

[node name="GraveCell50" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 24)

[node name="FencePivot" parent="Node3D/GraveCell50" instance=ExtResource("6_e1mfa")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="FencePivot2" parent="Node3D/GraveCell50" instance=ExtResource("6_e1mfa")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)

[node name="GraveCell51" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="FencePivot3" parent="Node3D/GraveCell51" instance=ExtResource("6_e1mfa")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)

[node name="GraveCell52" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -30)

[node name="FencePivot3" parent="Node3D/GraveCell52" instance=ExtResource("6_e1mfa")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)

[node name="GraveCell53" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -30)

[node name="FencePivot3" parent="Node3D/GraveCell53" instance=ExtResource("6_e1mfa")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)

[node name="GraveCell54" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -30)

[node name="FencePivot3" parent="Node3D/GraveCell54" instance=ExtResource("6_e1mfa")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)

[node name="GraveCell55" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -30)

[node name="FencePivot3" parent="Node3D/GraveCell55" instance=ExtResource("6_e1mfa")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)

[node name="GraveCell56" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -30)

[node name="FencePivot3" parent="Node3D/GraveCell56" instance=ExtResource("6_e1mfa")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)

[node name="GraveCell57" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -30)

[node name="FencePivot3" parent="Node3D/GraveCell57" instance=ExtResource("6_e1mfa")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)

[node name="GraveCell58" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -30)

[node name="FencePivot3" parent="Node3D/GraveCell58" instance=ExtResource("6_e1mfa")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)

[node name="GraveCell59" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -30)

[node name="FencePivot3" parent="Node3D/GraveCell59" instance=ExtResource("6_e1mfa")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)

[node name="FencePivot4" parent="Node3D/GraveCell59" instance=ExtResource("6_e1mfa")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 0, 0)

[node name="GraveCell60" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -30)

[node name="FencePivot2" parent="Node3D/GraveCell60" instance=ExtResource("6_e1mfa")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)

[node name="FencePivot3" parent="Node3D/GraveCell60" instance=ExtResource("6_e1mfa")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)

[node name="GraveCell61" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="GraveCell62" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -24)

[node name="GraveCell63" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -24)

[node name="GraveCell64" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -24)

[node name="GraveCell65" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -24)

[node name="GraveCell66" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -24)

[node name="GraveCell67" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -24)

[node name="GraveCell68" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -24)

[node name="GraveCell69" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -24)

[node name="FencePivot4" parent="Node3D/GraveCell69" instance=ExtResource("6_e1mfa")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 0, 0)

[node name="GraveCell70" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -24)

[node name="FencePivot2" parent="Node3D/GraveCell70" instance=ExtResource("6_e1mfa")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)

[node name="GraveCell71" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="GraveCell72" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)

[node name="GraveCell73" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -18)

[node name="GraveCell74" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -18)

[node name="GraveCell75" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -18)

[node name="GraveCell76" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -18)

[node name="GraveCell77" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -18)

[node name="GraveCell78" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -18)

[node name="GraveCell79" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -18)

[node name="FencePivot4" parent="Node3D/GraveCell79" instance=ExtResource("6_e1mfa")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 0, 0)

[node name="GraveCell80" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -18)

[node name="FencePivot2" parent="Node3D/GraveCell80" instance=ExtResource("6_e1mfa")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)

[node name="GraveCell81" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="GraveCell82" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="GraveCell83" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="GraveCell84" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -12)

[node name="GraveCell85" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -12)

[node name="GraveCell86" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="GraveCell87" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="GraveCell88" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -12)

[node name="GraveCell89" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -12)

[node name="FencePivot4" parent="Node3D/GraveCell89" instance=ExtResource("6_e1mfa")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 0, 0)

[node name="GraveCell90" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -12)

[node name="FencePivot2" parent="Node3D/GraveCell90" instance=ExtResource("6_e1mfa")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)

[node name="GraveCell91" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="GraveCell92" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="GraveCell93" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -6)

[node name="GraveCell94" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -6)

[node name="GraveCell95" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -6)

[node name="GraveCell96" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="GraveCell97" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6)

[node name="GraveCell98" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -6)

[node name="GraveCell99" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -6)

[node name="FencePivot4" parent="Node3D/GraveCell99" instance=ExtResource("6_e1mfa")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 0, 0)

[node name="GraveCell100" parent="Node3D" instance=ExtResource("3_o1eqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -6)

[node name="FencePivot2" parent="Node3D/GraveCell100" instance=ExtResource("6_e1mfa")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)

[node name="ForcedTransitionArea2" type="Area3D" parent="."]
transform = Transform3D(1.23, 0, 0, 0, 1.23, 0, 0, 0, 1.23, 0, 0, 0)
script = ExtResource("4_u21kl")
force_direction = true
direction = Vector2i(0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForcedTransitionArea2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
shape = SubResource("BoxShape3D_f3jtu")
script = ExtResource("5_b84xk")

[node name="ForcedTransitionArea3" type="Area3D" parent="."]
transform = Transform3D(-5.3765e-08, 0, -1.23, 0, 1.23, 0, 1.23, 0, -5.3765e-08, 0, 0, 0)
script = ExtResource("4_u21kl")
force_direction = true
direction = Vector2i(-1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForcedTransitionArea3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
shape = SubResource("BoxShape3D_f3jtu")
script = ExtResource("5_b84xk")

[node name="ForcedTransitionArea5" type="Area3D" parent="."]
transform = Transform3D(9.28624e-08, 0, 1.23, 0, 1.23, 0, -1.23, 0, 9.28624e-08, 0, 0, 0)
script = ExtResource("4_u21kl")
force_direction = true
direction = Vector2i(1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForcedTransitionArea5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
shape = SubResource("BoxShape3D_f3jtu")
script = ExtResource("5_b84xk")

[node name="ForcedTransitionArea4" type="Area3D" parent="."]
transform = Transform3D(-1.23, 0, 1.85725e-07, 0, 1.23, 0, -1.85725e-07, 0, -1.23, 0, 0, 0)
script = ExtResource("4_u21kl")
force_direction = true
direction = Vector2i(0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForcedTransitionArea4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
shape = SubResource("BoxShape3D_f3jtu")
script = ExtResource("5_b84xk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, -0.176261, 0)
mesh = SubResource("PlaneMesh_8lu0h")
surface_material_override/0 = SubResource("ShaderMaterial_plcun")
