[gd_scene load_steps=3 format=3 uid="uid://uhabnxdund08"]

[sub_resource type="Sky" id="1"]

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource("1")
ambient_light_energy = 0.37
ssao_radius = 8.1
ssao_intensity = 4.3
glow_enabled = true
glow_intensity = 1.86
glow_strength = 0.87
glow_bloom = 0.02
glow_hdr_threshold = 0.44
fog_enabled = true

[node name="AllSkyFree_ColdSunset" type="Spatial"]

[node name="WorldEnvironment_ColdSunset" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="DirectionalLight_ColdSunset" type="DirectionalLight" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.849579, 0.527461, 0, -0.527461, 0.849579, 0, 26.5368, 0)
light_color = Color(0.96875, 0.9232, 0.8321, 1)
light_energy = 1.18
light_specular = 1.0
shadow_enabled = true
