[gd_scene load_steps=3 format=3 uid="uid://d2hnmsnupmopg"]

[ext_resource type="Script" path="res://scenes/scenes/DreamGrids/DreamGrid.gd" id="1_7kg8m"]
[ext_resource type="PackedScene" uid="uid://cyndvm76up426" path="res://scenes/scenes/DreamGrids/dream_cell.tscn" id="2_ci6oo"]

[node name="DreamGrid" type="Control"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_7kg8m")
dream_name = "???"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 200.0
grow_horizontal = 0

[node name="DreamCell2" parent="GridContainer" instance=ExtResource("2_ci6oo")]
layout_mode = 2
scene_name = "Transitions/MeadowTransition"
is_goal = true
allow_up = true
allow_right = true
allow_down = true
allow_left = true

[node name="DreamCell3" parent="GridContainer" instance=ExtResource("2_ci6oo")]
layout_mode = 2
scene_name = "Transitions/MeadowTransition"
is_start = true
allow_up = true
allow_right = true
allow_down = true
allow_left = true
