[gd_scene load_steps=49 format=3 uid="uid://c4dovvdxb8nlw"]

[ext_resource type="Texture2D" uid="uid://dmbvhkwa5c4i1" path="res://AllSkyFree/Skyboxes/AllSkyFree_Sky_ClearBlueSky_Equirect.png" id="1_dkn17"]
[ext_resource type="PackedScene" uid="uid://u1oag7kvh8se" path="res://scenes/dream_grid_representation.tscn" id="2_s85f1"]
[ext_resource type="AudioStream" uid="uid://ch7i2uabfi4o6" path="res://sounds/various_ambiences/beach.ogg" id="3_k2gho"]
[ext_resource type="PackedScene" uid="uid://btmldfxcfpybj" path="res://scenes/props/distortion_bubble.tscn" id="6_bb3hg"]
[ext_resource type="Shader" path="res://shaders/bubbleDistortion.gdshader" id="7_1cfl6"]
[ext_resource type="PackedScene" uid="uid://7tve255gynel" path="res://models/beach_scene.tscn" id="8_s6ehm"]
[ext_resource type="Script" path="res://scenes/interactables/forced_transition_trigger.gd" id="9_0cnfh"]
[ext_resource type="Script" path="res://scenes/scenes/DreamScenes/CollisionVisuals.gd" id="10_f1rag"]
[ext_resource type="Script" path="res://scenes/interactables/HoverItem.gd" id="11_ci5p8"]
[ext_resource type="PackedScene" uid="uid://ly81cippa4dk" path="res://scenes/props/boat_spot.tscn" id="11_wn4o8"]
[ext_resource type="PackedScene" uid="uid://dv2mfrpn0x5md" path="res://scenes/dream_condition.tscn" id="13_3308o"]
[ext_resource type="PackedScene" uid="uid://cm5srrepm42b4" path="res://scenes/interactables/key_object.tscn" id="14_o14m8"]
[ext_resource type="Texture2D" uid="uid://f87f26clk8od" path="res://textures/billboard_items/bar_ingredients.png" id="15_mhhqu"]
[ext_resource type="PackedScene" uid="uid://dqrxqr5h6xrky" path="res://sourceModels/beach/BeachBarNight.glb" id="16_10hon"]
[ext_resource type="Texture2D" uid="uid://cd0tkg33ip8a0" path="res://sourceModels/beach/hatched.png" id="17_ertoh"]
[ext_resource type="Texture2D" uid="uid://cb3oi5pwvxmvh" path="res://sourceModels/beach/barTexture.png" id="18_wo3kf"]
[ext_resource type="Texture2D" uid="uid://da7dcgqvbsjtr" path="res://sourceModels/beach/barTextureEmissive.png" id="19_2j0bp"]
[ext_resource type="PackedScene" uid="uid://36q0bb1gffqg" path="res://sourceModels/beach/BeachDock.glb" id="19_btvh8"]
[ext_resource type="Texture2D" uid="uid://d2t6ld0o1x0tn" path="res://textures/beach_grid.png" id="19_ev2p3"]
[ext_resource type="Texture2D" uid="uid://bo0nqyacm4qtc" path="res://sourceModels/beach/barTextureNormal.png" id="20_bc6p6"]
[ext_resource type="PackedScene" uid="uid://c2lbmlrdtg1r" path="res://sourceModels/Archway.glb" id="21_4qbky"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ho3ki"]
panorama = ExtResource("1_dkn17")

[sub_resource type="Sky" id="Sky_2tymr"]
sky_material = SubResource("PanoramaSkyMaterial_ho3ki")

[sub_resource type="Environment" id="Environment_u80vi"]
background_mode = 2
background_energy_multiplier = 1.1
sky = SubResource("Sky_2tymr")
reflected_light_source = 2
tonemap_white = 0.25
sdfgi_enabled = true
glow_enabled = true
glow_strength = 0.88
glow_bloom = 0.31
fog_enabled = true
fog_light_color = Color(0.545098, 0.729412, 1, 1)
fog_light_energy = 3.9
fog_density = 0.004
fog_aerial_perspective = 1.0
fog_height_density = 1.1319
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.25
adjustment_saturation = 1.64

[sub_resource type="QuadMesh" id="QuadMesh_nlx11"]
size = Vector2(10, 3)
subdivide_width = 10
subdivide_depth = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iorx3"]
noise_type = 3
frequency = 0.0105
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fxiwp"]
seamless = true
noise = SubResource("FastNoiseLite_iorx3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugota"]
render_priority = 0
shader = ExtResource("7_1cfl6")
shader_parameter/distortionView = 0.03
shader_parameter/speedView = 0.02
shader_parameter/static_intensity = 0.0
shader_parameter/tintColor = Color(1, 1, 1, 1)
shader_parameter/fesnelAmount = 0.87
shader_parameter/fresnelTintOffset = -1.0
shader_parameter/distortionVertex = 0.01
shader_parameter/speedVertex = 0.1
shader_parameter/noiseViewX = SubResource("NoiseTexture2D_fxiwp")
shader_parameter/noiseViewY = SubResource("NoiseTexture2D_fxiwp")
shader_parameter/noiseVertex = SubResource("NoiseTexture2D_fxiwp")

[sub_resource type="QuadMesh" id="QuadMesh_l5jsp"]
size = Vector2(12, 5)
subdivide_width = 10
subdivide_depth = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hodyl"]
noise_type = 3
frequency = 0.0105
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1y30t"]
seamless = true
noise = SubResource("FastNoiseLite_hodyl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p56fa"]
render_priority = 0
shader = ExtResource("7_1cfl6")
shader_parameter/distortionView = 0.04
shader_parameter/speedView = 0.04
shader_parameter/static_intensity = 0.0
shader_parameter/tintColor = Color(1, 1, 1, 1)
shader_parameter/fesnelAmount = 0.87
shader_parameter/fresnelTintOffset = -1.0
shader_parameter/distortionVertex = 0.01
shader_parameter/speedVertex = 0.1
shader_parameter/noiseViewX = SubResource("NoiseTexture2D_1y30t")
shader_parameter/noiseViewY = SubResource("NoiseTexture2D_1y30t")
shader_parameter/noiseVertex = SubResource("NoiseTexture2D_1y30t")

[sub_resource type="QuadMesh" id="QuadMesh_j6dwo"]
size = Vector2(7, 2)
subdivide_width = 10
subdivide_depth = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_ee70u"]
size = Vector3(220, 5, 220)

[sub_resource type="BoxShape3D" id="BoxShape3D_nkdyb"]
size = Vector3(100, 30, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_j34w6"]
size = Vector3(20, 5.815, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0rhx6"]
size = Vector3(100, 30, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0th7f"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("17_ertoh")
metallic = 0.35
roughness = 0.74
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nclho"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(0.635294, 0.635294, 0.635294, 1)
albedo_texture = ExtResource("18_wo3kf")
roughness = 0.82
emission_texture = ExtResource("19_2j0bp")
normal_scale = 1.25
normal_texture = ExtResource("20_bc6p6")
texture_filter = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rpyde"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ijctm"]
noise = SubResource("FastNoiseLite_rpyde")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2e6d0"]
albedo_color = Color(0.631373, 0.564706, 0.509804, 1)
albedo_texture = SubResource("NoiseTexture2D_ijctm")
uv1_scale = Vector3(2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1j5jl"]
albedo_color = Color(0.631373, 0.564706, 0.509804, 1)
albedo_texture = SubResource("NoiseTexture2D_ijctm")
uv1_scale = Vector3(2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7refx"]
albedo_color = Color(0.631373, 0.564706, 0.509804, 1)
albedo_texture = SubResource("NoiseTexture2D_ijctm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xe5cv"]
albedo_color = Color(0.631373, 0.564706, 0.509804, 1)
albedo_texture = SubResource("NoiseTexture2D_ijctm")

[sub_resource type="QuadMesh" id="QuadMesh_xceue"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pkw0"]
albedo_texture = ExtResource("19_ev2p3")
texture_filter = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ry7jc"]
size = Vector3(2, 3, 0.25)

[node name="Beach" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u80vi")

[node name="PlayerSpawnUp" type="Node3D" parent="."]
transform = Transform3D(0.999837, 0, 0.0180807, 0, 1, 0, -0.0180807, 0, 0.999837, 23.4527, 1.41266, -32.3302)

[node name="PlayerSpawnDown" type="Node3D" parent="."]
transform = Transform3D(-0.999573, 0, 0.029195, 0, 1, 0, -0.029195, 0, -0.999573, 27.5789, 0.46253, 16.2578)

[node name="PlayerSpawnRight" type="Node3D" parent="."]
transform = Transform3D(-0.0463045, 0, 0.998927, 0, 1, 0, -0.998927, 0, -0.0463045, -4.68594, 0.760589, -15.0586)

[node name="PlayerSpawnLeft" type="Node3D" parent="."]
transform = Transform3D(0.024554, 0, 0.999699, 0, 1, 0, -0.999699, 0, 0.024554, -7.23877, 0.824788, -15.1598)

[node name="AmbientSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1.13373)
stream = ExtResource("3_k2gho")
attenuation_model = 3
volume_db = -6.0
unit_size = 100.0
autoplay = true
panning_strength = 0.4
bus = &"SFX"

[node name="DistortionPlane2" type="Node3D" parent="."]
transform = Transform3D(-3.99813, 0, 0.122291, 0, 4, 0, -0.122291, 0, -3.99813, 17.123, 0.280219, 37.1923)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DistortionPlane2"]
transform = Transform3D(0.868881, 0.397221, 0.2954, -0.413661, 0.9104, -0.00747235, -0.2719, -0.115703, 0.955344, -1.09062, -0.291979, -0.884464)
mesh = SubResource("QuadMesh_nlx11")
skeleton = NodePath("../../DistortionPlane2")
surface_material_override/0 = SubResource("ShaderMaterial_ugota")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="DistortionPlane2"]
transform = Transform3D(0.820591, 0.489252, 0.2954, -0.510105, 0.86008, -0.00747235, -0.257723, -0.144553, 0.955343, -3.64269, 1.08766, -10.7)
mesh = SubResource("QuadMesh_l5jsp")
skeleton = NodePath("../../DistortionPlane2")
surface_material_override/0 = SubResource("ShaderMaterial_p56fa")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="DistortionPlane2"]
transform = Transform3D(-0.608271, 0.792686, -0.0406739, 0.788713, 0.597882, -0.143063, -0.0890859, -0.119101, -0.988876, -3.38668, -0.736977, 30.6023)
mesh = SubResource("QuadMesh_l5jsp")
skeleton = NodePath("../../DistortionPlane2")
surface_material_override/0 = SubResource("ShaderMaterial_p56fa")

[node name="DistortionPlane3" type="Node3D" parent="."]
transform = Transform3D(-1.74846e-07, -1.49104, -3.71171, -7.10543e-15, 3.71171, -1.49104, 4, -6.51756e-08, -1.62244e-07, 51.0163, 6.60694, -11.9848)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DistortionPlane3"]
transform = Transform3D(1, -3.55271e-15, 0, -1.77636e-15, 1, -2.98023e-08, 3.55271e-15, 6.60897e-16, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_j6dwo")
skeleton = NodePath("../../DistortionPlane2")
surface_material_override/0 = SubResource("ShaderMaterial_ugota")

[node name="DistortionPlane" type="Node3D" parent="."]
transform = Transform3D(3.99813, 0, -0.122292, 0, 4, 0, 0.122292, 0, 3.99813, 21.6527, 0.280219, -53.7719)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DistortionPlane"]
transform = Transform3D(0.888325, -0.373311, 0.267425, 0.354003, 0.927641, 0.119018, -0.292505, -0.0110579, 0.9562, 0.197865, -0.505165, -0.915398)
mesh = SubResource("QuadMesh_nlx11")
surface_material_override/0 = SubResource("ShaderMaterial_ugota")

[node name="DistortionBubble" parent="." instance=ExtResource("6_bb3hg")]
transform = Transform3D(7.64737, 0, -2.34899, 0, 8, 0, 2.34899, 0, 7.64737, 25.0532, -0.130844, -62.1122)
visible = false

[node name="ForcedTriggers" type="Node3D" parent="."]

[node name="Beach2" parent="." instance=ExtResource("8_s6ehm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="ForcedTransitionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.242188, 0)
script = ExtResource("9_0cnfh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForcedTransitionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3166, -3.25865, 11.7142)
shape = SubResource("BoxShape3D_ee70u")
script = ExtResource("10_f1rag")
enable_visuals = true

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1634, 0)
script = ExtResource("11_ci5p8")
bob_amount = 0.1
bob_speed = 0.6

[node name="BoatSpot" parent="Node3D" instance=ExtResource("11_wn4o8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.9629, -0.27676, -12.6683)
direction = Vector2(1, 0)

[node name="DreamCondition3" parent="." instance=ExtResource("13_3308o")]
transform = Transform3D(0.992317, 0, -0.123723, 0, 1, 0, 0.123723, 0, 0.992317, 37.8839, 1.21919, -4.06933)
required_key = "boatKey"
destroy_on_pass = true
required_position = Vector2i(1, 0)

[node name="KeyObject" parent="DreamCondition3" instance=ExtResource("14_o14m8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-07, -0.0493599, 0.155874)
key = "boatKey"
pickup_prompt = "pick up boat key"

[node name="DreamCondition4" parent="." instance=ExtResource("13_3308o")]
transform = Transform3D(0.992317, 0, -0.123723, 0, 1, 0, 0.123723, 0, 0.992317, 37.8839, 1.26858, -5.44963)
required_key = "tikiIngredients"
destroy_on_pass = true
required_position = Vector2i(2, 1)

[node name="KeyObjectDrinks" parent="DreamCondition4" instance=ExtResource("14_o14m8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00198197, 0.155876)
key = "tikiIngredients"
pickup_prompt = "pick up drink ingredients"

[node name="Sprite3D" parent="DreamCondition4/KeyObjectDrinks" index="3"]
pixel_size = 0.004
texture = ExtResource("15_mhhqu")

[node name="ForcedTransitionArea2" type="Area3D" parent="."]
transform = Transform3D(0.709731, 0, 0.704473, 0, 1, 0, -0.704473, 0, 0.709731, 75.1871, 0, -60.4768)
script = ExtResource("9_0cnfh")
force_direction = true
direction = Vector2i(0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForcedTransitionArea2"]
transform = Transform3D(0.77352, 0, -0.633773, 0, 1, 0, 0.633773, 0, 0.77352, -50.8046, 9.11387, -43.8603)
shape = SubResource("BoxShape3D_nkdyb")
script = ExtResource("10_f1rag")

[node name="ForcedTransitionArea4" type="Area3D" parent="."]
transform = Transform3D(-0.655229, 0, 0.755431, 0, 1, 0, -0.755431, 0, -0.655229, 55.7671, 0, -60.4768)
script = ExtResource("9_0cnfh")
force_direction = true
direction = Vector2i(-1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForcedTransitionArea4"]
transform = Transform3D(0.839698, 0, -0.543058, 0, 1, 0, 0.543058, 0, 0.839698, -31.6751, 4.06719, -36.1976)
shape = SubResource("BoxShape3D_j34w6")
script = ExtResource("10_f1rag")

[node name="ForcedTransitionArea3" type="Area3D" parent="."]
transform = Transform3D(0.709731, 0, 0.704473, 0, 1, 0, -0.704473, 0, 0.709731, 75.1871, 0, 34.8032)
script = ExtResource("9_0cnfh")
force_direction = true
direction = Vector2i(0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForcedTransitionArea3"]
transform = Transform3D(0.77352, 0, -0.633773, 0, 1, 0, 0.633773, 0, 0.77352, -50.8046, 9.11387, -43.8603)
shape = SubResource("BoxShape3D_0rhx6")
script = ExtResource("10_f1rag")

[node name="BeachBarNightOff" parent="." instance=ExtResource("16_10hon")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 38.6202, 0.0755346, -1.4641)

[node name="Bar" parent="BeachBarNightOff" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_0th7f")
surface_material_override/1 = SubResource("StandardMaterial3D_nclho")

[node name="OmniLight3D" type="OmniLight3D" parent="BeachBarNightOff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58897, 2.02205, 0.684982)
visible = false
light_color = Color(0.113725, 1, 0, 1)
light_energy = 0.4
omni_range = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="BeachBarNightOff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61608, 2.02205, -0.123386)
visible = false
light_color = Color(0.113725, 1, 0, 1)
light_energy = 0.4
omni_range = 2.0

[node name="OmniLight3D3" type="OmniLight3D" parent="BeachBarNightOff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02605, 2.02205, 1.04552)
visible = false
light_color = Color(1, 0.721569, 0.721569, 1)
light_energy = 0.4
omni_range = 2.0

[node name="OmniLight3D4" type="OmniLight3D" parent="BeachBarNightOff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.24899, 2.14455, 0.117039)
visible = false
light_color = Color(1, 0.721569, 0.721569, 1)
light_energy = 0.4
omni_range = 2.0

[node name="OmniLight3D5" type="OmniLight3D" parent="BeachBarNightOff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70677, 1.25174, 0.663826)
visible = false
light_color = Color(0.941176, 0.8, 0.686275, 1)
light_energy = 0.254
omni_range = 4.0

[node name="BeachDock2" parent="." instance=ExtResource("19_btvh8")]
transform = Transform3D(1.2645e-07, -0.322943, -0.946419, 2.82326e-08, 0.946419, -0.322943, 1, 1.41163e-08, 1.28792e-07, 32.4302, -3.20844, -13.6364)

[node name="BeachDock3" parent="BeachDock2" instance=ExtResource("19_btvh8")]
transform = Transform3D(1, 4.89977e-08, 4.01218e-09, -4.69653e-08, 0.928012, 0.372551, 1.45304e-08, -0.372551, 0.928012, 2.86102e-06, -0.504666, -23.7899)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.9005, 1.94529, -12.1428)
use_collision = true
size = Vector3(1.1, 1.1, 0.15)
material = SubResource("StandardMaterial3D_2e6d0")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
operation = 2
size = Vector3(1, 1, 0.45)
material = SubResource("StandardMaterial3D_1j5jl")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.525, -1, 0)
size = Vector3(0.05, 1.1, 0.15)
material = SubResource("StandardMaterial3D_7refx")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.525, -1, 0)
size = Vector3(0.05, 1.1, 0.15)
material = SubResource("StandardMaterial3D_xe5cv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGBox3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.98023e-08, 0, -0.000365019)
mesh = SubResource("QuadMesh_xceue")
surface_material_override/0 = SubResource("StandardMaterial3D_1pkw0")

[node name="DreamGridRepresentation" parent="." instance=ExtResource("2_s85f1")]
transform = Transform3D(1.4, 0, 0, 0, 1.18699, 0, 0, 0, 1.4, 16.0596, 1.79702, -12.1112)

[node name="Archway" parent="." instance=ExtResource("21_4qbky")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28.2324, 0.192569, 20.7167)

[node name="ForcedTransitionArea5" type="Area3D" parent="Archway"]
script = ExtResource("9_0cnfh")
force_direction = true
direction = Vector2i(0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Archway/ForcedTransitionArea5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17058, 0.0733013)
shape = SubResource("BoxShape3D_ry7jc")
script = ExtResource("10_f1rag")

[node name="Archway2" parent="." instance=ExtResource("21_4qbky")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 24.6222, 0.192569, -36.1214)

[node name="ForcedTransitionArea5" type="Area3D" parent="Archway2"]
script = ExtResource("9_0cnfh")
force_direction = true
direction = Vector2i(0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Archway2/ForcedTransitionArea5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17058, 0.0733013)
shape = SubResource("BoxShape3D_ry7jc")
script = ExtResource("10_f1rag")

[connection signal="on_pick_up" from="DreamCondition3/KeyObject" to="Node3D/BoatSpot" method="_refresh_condition"]

[editable path="DreamCondition4/KeyObjectDrinks"]
[editable path="BeachBarNightOff"]
