[gd_scene load_steps=12 format=3 uid="uid://cfso1g6lgm10u"]

[ext_resource type="PackedScene" uid="uid://u1oag7kvh8se" path="res://scenes/dream_grid_representation.tscn" id="1_rrp8m"]
[ext_resource type="Material" uid="uid://c2m4epboidckj" path="res://materials/forest_dirt.tres" id="2_w216a"]
[ext_resource type="AudioStream" uid="uid://deqyihaddcvn7" path="res://sounds/forest_ambience.ogg" id="3_6ys0o"]
[ext_resource type="Texture2D" uid="uid://v36pa45uyma0" path="res://sourceModels/forestGroundDirt.png" id="3_grrym"]
[ext_resource type="PackedScene" uid="uid://bhs0hsqqfyrkg" path="res://scenes/interactables/direction_trigger.tscn" id="4_n23ac"]
[ext_resource type="PackedScene" uid="uid://2vxbufrwivfy" path="res://scenes/props/gradient_box.tscn" id="6_8rat4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t5gl7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2tymr"]
sky_material = SubResource("ProceduralSkyMaterial_t5gl7")

[sub_resource type="Environment" id="Environment_lp2w8"]
background_mode = 2
sky = SubResource("Sky_2tymr")
glow_enabled = true
fog_light_color = Color(0.439216, 0.568627, 0.662745, 1)
fog_light_energy = 6.69
fog_sun_scatter = 0.15
fog_density = 0.025
fog_aerial_perspective = 0.9
adjustment_saturation = 2.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fse2b"]
albedo_color = Color(0.709804, 0.709804, 0.709804, 1)
albedo_texture = ExtResource("3_grrym")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true
uv2_scale = Vector3(0.5, 0.5, 0.5)
uv2_triplanar = true
uv2_world_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n10dk"]
albedo_color = Color(0.709804, 0.709804, 0.709804, 1)
albedo_texture = ExtResource("3_grrym")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true
uv2_scale = Vector3(0.5, 0.5, 0.5)
uv2_triplanar = true
uv2_world_triplanar = true
texture_filter = 2

[node name="Theater" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lp2w8")

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -26.5797)

[node name="DreamGridRepresentation" parent="." instance=ExtResource("1_rrp8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.417, 0.269625)
visible = false

[node name="Blockout" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="Building" type="CSGBox3D" parent="Blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
use_collision = true
size = Vector3(80, 2, 80)
material = ExtResource("2_w216a")

[node name="CSGBox3D2" type="CSGBox3D" parent="Blockout/Building"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 0, 0.2, 0)
operation = 2
use_collision = true
size = Vector3(79, 2, 79)
material = ExtResource("2_w216a")

[node name="CSGBox3D3" type="CSGBox3D" parent="Blockout/Building"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 0, -1.2, 0)
use_collision = true
size = Vector3(3, 1, 79)
material = SubResource("StandardMaterial3D_fse2b")

[node name="CSGBox3D4" type="CSGBox3D" parent="Blockout/Building"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -1.2, 0)
use_collision = true
size = Vector3(3, 1, 79)
material = SubResource("StandardMaterial3D_fse2b")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Blockout/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 0)
radius = 8.0
height = 1.0
sides = 16
material = SubResource("StandardMaterial3D_n10dk")

[node name="AmbientSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)
stream = ExtResource("3_6ys0o")
attenuation_model = 3
volume_db = -14.0
unit_size = 100.0
autoplay = true
panning_strength = 0.4
bus = &"SFX"

[node name="SceneTrigger" parent="." instance=ExtResource("4_n23ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 34.4)
proximity_trigger = true
show_mesh = false
show_arrow = false

[node name="GradientBox" parent="SceneTrigger" instance=ExtResource("6_8rat4")]
transform = Transform3D(-3.49691e-07, 0, 3, 0, 3, 0, -8, 0, -1.31134e-07, 0, -0.7, 5)

[node name="SceneTrigger2" parent="." instance=ExtResource("4_n23ac")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.4, 1, 0)
grid_direction = Vector2i(-1, 0)
proximity_trigger = true
show_mesh = false
show_arrow = false

[node name="GradientBox" parent="SceneTrigger2" instance=ExtResource("6_8rat4")]
transform = Transform3D(-3.49691e-07, 0, 3, 0, 3, 0, -8, 0, -1.31134e-07, 0, -0.7, 5)

[node name="SceneTrigger3" parent="." instance=ExtResource("4_n23ac")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -34.4)
grid_direction = Vector2i(0, -1)
proximity_trigger = true
show_mesh = false
show_arrow = false

[node name="GradientBox" parent="SceneTrigger3" instance=ExtResource("6_8rat4")]
transform = Transform3D(-3.49691e-07, 0, 3, 0, 3, 0, -8, 0, -1.31134e-07, 0, -0.7, 5)

[node name="SceneTrigger4" parent="." instance=ExtResource("4_n23ac")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -34.4, 1, 0)
grid_direction = Vector2i(1, 0)
proximity_trigger = true
show_mesh = false
show_arrow = false

[node name="GradientBox" parent="SceneTrigger4" instance=ExtResource("6_8rat4")]
transform = Transform3D(-3.49691e-07, 0, 3, 0, 3, 0, -8, 0, -1.31134e-07, 0, -0.7, 5)
