[gd_scene load_steps=28 format=3 uid="uid://d1iykkdd23cdh"]

[ext_resource type="Texture2D" uid="uid://dbukkac0ovsvs" path="res://AllSkyFree/Skyboxes/AllSkyFree_Sky_EpicBlueSunset_Equirect_MIRROR.png" id="1_ug24b"]
[ext_resource type="PackedScene" uid="uid://u1oag7kvh8se" path="res://scenes/dream_grid_representation.tscn" id="2_qaxwj"]
[ext_resource type="AudioStream" uid="uid://deqyihaddcvn7" path="res://sounds/forest_ambience.ogg" id="5_nbho0"]
[ext_resource type="PackedScene" uid="uid://cuprpq2hg8hml" path="res://models/golf_test.tscn" id="6_gg86n"]
[ext_resource type="Texture2D" uid="uid://dtqxw5u0hov77" path="res://sourceModels/Golf/golf_water_normal.png" id="7_j8dal"]
[ext_resource type="Script" path="res://scenes/scenes/DreamScenes/ScrollingUV.gd" id="8_lv8rv"]
[ext_resource type="Script" path="res://scenes/interactables/forced_transition_trigger.gd" id="9_umm3n"]
[ext_resource type="Script" path="res://scenes/scenes/DreamScenes/CollisionVisuals.gd" id="10_wrojx"]
[ext_resource type="PackedScene" uid="uid://c8qqafyq522x" path="res://scenes/interactables/golf_spot.tscn" id="11_ifx6f"]
[ext_resource type="AudioStream" uid="uid://cv8o3ta22dtff" path="res://sounds/golf/footstep_grass_01.ogg" id="12_cm1ie"]
[ext_resource type="AudioStream" uid="uid://mxaga43iiwsv" path="res://sounds/golf/footstep_grass_02.ogg" id="13_2dlan"]
[ext_resource type="AudioStream" uid="uid://doa6sytqwkdmb" path="res://sounds/golf/footstep_grass_03.ogg" id="14_xbwff"]
[ext_resource type="AudioStream" uid="uid://dnab7ao2krlq5" path="res://sounds/golf/footstep_grass_04.ogg" id="15_cmjfm"]
[ext_resource type="AudioStream" uid="uid://bjuac7bs5s228" path="res://sounds/golf/footstep_grass_05.ogg" id="16_sap7v"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ixst8"]
panorama = ExtResource("1_ug24b")

[sub_resource type="Sky" id="Sky_2tymr"]
sky_material = SubResource("PanoramaSkyMaterial_ixst8")

[sub_resource type="Environment" id="Environment_s12vt"]
background_mode = 2
sky = SubResource("Sky_2tymr")
ambient_light_source = 2
ambient_light_color = Color(0.490196, 0.780392, 0.92549, 1)
ambient_light_energy = 0.79
tonemap_white = 0.25
glow_enabled = true
glow_normalized = true
glow_intensity = 0.1
glow_strength = 1.27
glow_bloom = 0.59
fog_enabled = true
fog_light_color = Color(0, 0.870588, 0.45098, 1)
fog_light_energy = 1.18
fog_sun_scatter = 0.15
fog_density = 0.005
fog_aerial_perspective = 0.913
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.21
adjustment_saturation = 1.1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ujr4y"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ohmkj"]
noise = SubResource("FastNoiseLite_ujr4y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0d0y"]
albedo_color = Color(0.364706, 0.32549, 0.294118, 1)
albedo_texture = SubResource("NoiseTexture2D_ohmkj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7q65"]
albedo_color = Color(0.364706, 0.32549, 0.294118, 1)
albedo_texture = SubResource("NoiseTexture2D_ohmkj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtsqx"]
albedo_color = Color(0.364706, 0.32549, 0.294118, 1)
albedo_texture = SubResource("NoiseTexture2D_ohmkj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ckpgi"]
albedo_color = Color(0.364706, 0.32549, 0.294118, 1)
albedo_texture = SubResource("NoiseTexture2D_ohmkj")

[sub_resource type="PlaneMesh" id="PlaneMesh_76w5y"]
size = Vector2(800, 800)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxpgf"]
transparency = 1
albedo_color = Color(0.121569, 0.172549, 0.301961, 0.239216)
roughness = 0.2
normal_enabled = true
normal_texture = ExtResource("7_j8dal")
clearcoat = 0.32
clearcoat_roughness = 0.1
subsurf_scatter_strength = 0.52
subsurf_scatter_skin_mode = true
refraction_scale = 0.02
detail_blend_mode = 2
uv1_scale = Vector3(30, 30, 30)
disable_receive_shadows = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ycmwo"]
size = Vector3(220, 5, 220)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7wcxv"]
streams_count = 5
stream_0/stream = ExtResource("12_cm1ie")
stream_0/weight = 1.0
stream_1/stream = ExtResource("13_2dlan")
stream_1/weight = 1.0
stream_2/stream = ExtResource("14_xbwff")
stream_2/weight = 1.0
stream_3/stream = ExtResource("15_cmjfm")
stream_3/weight = 1.0
stream_4/stream = ExtResource("16_sap7v")
stream_4/weight = 1.0

[node name="GolfTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999913, -0.00505447, 0.0122027, -7.42032e-08, 0.923879, 0.382685, -0.0132081, -0.382652, 0.923798, 42.1295, 2.92214, 44.8257)
light_energy = 0.296
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s12vt")

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(0.838442, 0, 0.54499, 0, 1, 0, -0.54499, 0, 0.838442, -49.5827, 2.57224, -30.994)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -51.2692, 3.39906, -10.8392)
size = Vector3(1.1, 1.1, 0.15)
material = SubResource("StandardMaterial3D_m0d0y")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
operation = 2
size = Vector3(1, 1, 0.45)
material = SubResource("StandardMaterial3D_e7q65")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.525, -1, 0)
size = Vector3(0.05, 1.1, 0.15)
material = SubResource("StandardMaterial3D_xtsqx")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.525, -1, 0)
size = Vector3(0.05, 1.1, 0.15)
material = SubResource("StandardMaterial3D_ckpgi")

[node name="DreamGridRepresentation" parent="." instance=ExtResource("2_qaxwj")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -51.2692, 3.41906, -10.8392)
grid_scale = Vector2(1, 1)

[node name="AmbientSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)
stream = ExtResource("5_nbho0")
attenuation_model = 3
volume_db = -14.0
unit_size = 100.0
autoplay = true
panning_strength = 0.4
bus = &"SFX"

[node name="GolfTest" parent="." instance=ExtResource("6_gg86n")]
transform = Transform3D(-1.6383, 0, -1.14715, 0, 2, 0, 1.14715, 0, -1.6383, 49.74, 0, 7.21418)

[node name="GolfTest2" parent="." instance=ExtResource("6_gg86n")]
transform = Transform3D(-1.6383, 0, -1.14715, 0, -2, 0, 1.14715, 0, -1.6383, 49.74, 0, 7.21418)

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, 49.74, 0, 7.21418)
mesh = SubResource("PlaneMesh_76w5y")
surface_material_override/0 = SubResource("StandardMaterial3D_cxpgf")
script = ExtResource("8_lv8rv")

[node name="Water2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.988486, 0, -0.151313, 0, 1, 0, 0.151313, 0, -0.988486, 49.74, -0.26012, 7.21418)
mesh = SubResource("PlaneMesh_76w5y")
surface_material_override/0 = SubResource("StandardMaterial3D_cxpgf")
script = ExtResource("8_lv8rv")

[node name="ForcedTransitionArea" type="Area3D" parent="."]
script = ExtResource("9_umm3n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForcedTransitionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3166, -2.50071, 11.7142)
shape = SubResource("BoxShape3D_ycmwo")
script = ExtResource("10_wrojx")

[node name="GolfSpot" parent="." instance=ExtResource("11_ifx6f")]
transform = Transform3D(0.806455, 0, 0.591296, 0, 1, 0, -0.591296, 0, 0.806455, -46.2954, 1.74574, -22.9127)

[node name="FootstepOverride" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_7wcxv")
volume_db = -35.0
pitch_scale = 0.85
bus = &"SFX"
