[gd_scene load_steps=31 format=3 uid="uid://dktoqy8kjwp4t"]

[ext_resource type="Texture2D" uid="uid://dbukkac0ovsvs" path="res://AllSkyFree/Skyboxes/AllSkyFree_Sky_EpicBlueSunset_Equirect_MIRROR.png" id="1_uj2p1"]
[ext_resource type="PackedScene" uid="uid://u1oag7kvh8se" path="res://scenes/dream_grid_representation.tscn" id="2_mods2"]
[ext_resource type="AudioStream" uid="uid://deqyihaddcvn7" path="res://sounds/forest_ambience.ogg" id="3_3v0yi"]
[ext_resource type="Texture2D" uid="uid://dtqxw5u0hov77" path="res://sourceModels/Golf/golf_water_normal.png" id="5_mr2tc"]
[ext_resource type="Script" path="res://scenes/scenes/DreamScenes/ScrollingUV.gd" id="6_wl1jm"]
[ext_resource type="Script" path="res://scenes/interactables/forced_transition_trigger.gd" id="7_by200"]
[ext_resource type="Script" path="res://scenes/scenes/DreamScenes/CollisionVisuals.gd" id="8_4t4wd"]
[ext_resource type="PackedScene" uid="uid://c8qqafyq522x" path="res://scenes/interactables/golf_spot.tscn" id="9_skiie"]
[ext_resource type="AudioStream" uid="uid://cv8o3ta22dtff" path="res://sounds/golf/footstep_grass_01.ogg" id="10_ckgyp"]
[ext_resource type="AudioStream" uid="uid://c8vfu2faxt28f" path="res://sounds/golf/out_of_bounds.ogg" id="10_l7pkb"]
[ext_resource type="AudioStream" uid="uid://mxaga43iiwsv" path="res://sounds/golf/footstep_grass_02.ogg" id="11_x0lbu"]
[ext_resource type="AudioStream" uid="uid://doa6sytqwkdmb" path="res://sounds/golf/footstep_grass_03.ogg" id="12_whydf"]
[ext_resource type="AudioStream" uid="uid://dnab7ao2krlq5" path="res://sounds/golf/footstep_grass_04.ogg" id="13_epixk"]
[ext_resource type="AudioStream" uid="uid://bjuac7bs5s228" path="res://sounds/golf/footstep_grass_05.ogg" id="14_da5e7"]
[ext_resource type="PackedScene" uid="uid://urb4qvy71ysk" path="res://models/golf_course_final.tscn" id="14_gtx1t"]
[ext_resource type="PackedScene" uid="uid://dv2mfrpn0x5md" path="res://scenes/dream_condition.tscn" id="14_mmtpx"]
[ext_resource type="Texture2D" uid="uid://ksku4u02xeqr" path="res://textures/billboard_items/golf_pole.png" id="16_0umqb"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ixst8"]
panorama = ExtResource("1_uj2p1")

[sub_resource type="Sky" id="Sky_2tymr"]
sky_material = SubResource("PanoramaSkyMaterial_ixst8")

[sub_resource type="Environment" id="Environment_s12vt"]
background_mode = 2
sky = SubResource("Sky_2tymr")
ambient_light_source = 2
ambient_light_color = Color(0.490196, 0.780392, 0.92549, 1)
ambient_light_energy = 0.79
tonemap_white = 0.25
glow_enabled = true
glow_normalized = true
glow_intensity = 0.1
glow_strength = 1.27
glow_bloom = 0.59
fog_enabled = true
fog_light_color = Color(0, 0.870588, 0.45098, 1)
fog_light_energy = 1.18
fog_sun_scatter = 0.15
fog_density = 0.005
fog_aerial_perspective = 0.913
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.21
adjustment_saturation = 1.1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ujr4y"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ohmkj"]
noise = SubResource("FastNoiseLite_ujr4y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0d0y"]
albedo_color = Color(0.364706, 0.32549, 0.294118, 1)
albedo_texture = SubResource("NoiseTexture2D_ohmkj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7q65"]
albedo_color = Color(0.364706, 0.32549, 0.294118, 1)
albedo_texture = SubResource("NoiseTexture2D_ohmkj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtsqx"]
albedo_color = Color(0.364706, 0.32549, 0.294118, 1)
albedo_texture = SubResource("NoiseTexture2D_ohmkj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ckpgi"]
albedo_color = Color(0.364706, 0.32549, 0.294118, 1)
albedo_texture = SubResource("NoiseTexture2D_ohmkj")

[sub_resource type="PlaneMesh" id="PlaneMesh_76w5y"]
size = Vector2(800, 800)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxpgf"]
transparency = 1
albedo_color = Color(0.121569, 0.172549, 0.301961, 0.239216)
roughness = 0.2
normal_enabled = true
normal_texture = ExtResource("5_mr2tc")
clearcoat = 0.32
clearcoat_roughness = 0.1
subsurf_scatter_strength = 0.52
subsurf_scatter_skin_mode = true
refraction_scale = 0.02
detail_blend_mode = 2
uv1_scale = Vector3(30, 30, 30)
disable_receive_shadows = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ycmwo"]
size = Vector3(220, 5, 220)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7wcxv"]
streams_count = 5
stream_0/stream = ExtResource("10_ckgyp")
stream_0/weight = 1.0
stream_1/stream = ExtResource("11_x0lbu")
stream_1/weight = 1.0
stream_2/stream = ExtResource("12_whydf")
stream_2/weight = 1.0
stream_3/stream = ExtResource("13_epixk")
stream_3/weight = 1.0
stream_4/stream = ExtResource("14_da5e7")
stream_4/weight = 1.0

[node name="GolfTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999913, -0.00505447, 0.0122027, -7.42032e-08, 0.923879, 0.382685, -0.0132081, -0.382652, 0.923798, 42.1295, 2.92214, 44.8257)
light_energy = 0.296
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s12vt")

[node name="PlayerSpawn_2_4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.1087, 3.64918, -43.1226)

[node name="DreamConditionGolfSpot" parent="PlayerSpawn_2_4" instance=ExtResource("14_mmtpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0713959, -0.295805, 7.80586)
required_position = Vector2i(2, 4)

[node name="GolfSpot" parent="PlayerSpawn_2_4/DreamConditionGolfSpot" instance=ExtResource("9_skiie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20752, -0.164411, 0.533909)

[node name="PlayerSpawn_1_3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6679, 3.30385, 7.12438)

[node name="DreamConditionGolfSpot" parent="PlayerSpawn_1_3" instance=ExtResource("14_mmtpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01709, -0.602033, 5.94978)
required_position = Vector2i(1, 3)

[node name="GolfSpot" parent="PlayerSpawn_1_3/DreamConditionGolfSpot" instance=ExtResource("9_skiie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20752, -0.164411, 0.533909)

[node name="PlayerSpawn_1_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.72664, 3.30385, 30.0518)

[node name="DreamConditionGolfSpot" parent="PlayerSpawn_1_2" instance=ExtResource("14_mmtpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0713959, -0.635285, 3.11167)
required_position = Vector2i(1, 2)

[node name="GolfSpot" parent="PlayerSpawn_1_2/DreamConditionGolfSpot" instance=ExtResource("9_skiie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20752, -0.164411, 0.533909)

[node name="PlayerSpawn_3_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.5815, 3.52376, 34.9258)

[node name="DreamConditionGolfSpot" parent="PlayerSpawn_3_2" instance=ExtResource("14_mmtpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.721291, -0.891111, 2.51723)
required_position = Vector2i(3, 2)

[node name="GolfSpot" parent="PlayerSpawn_3_2/DreamConditionGolfSpot" instance=ExtResource("9_skiie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20752, -0.164411, 0.533909)

[node name="PlayerSpawn_3_1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.4701, 3.30831, 65.8218)

[node name="DreamConditionGolfSpot" parent="PlayerSpawn_3_1" instance=ExtResource("14_mmtpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02079, -0.278376, 3.55233)
required_position = Vector2i(3, 1)

[node name="GolfSpot" parent="PlayerSpawn_3_1/DreamConditionGolfSpot" instance=ExtResource("9_skiie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20752, -0.164411, 0.533909)

[node name="PlayerSpawn_2_0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.8022, 3.53288, 118.25)

[node name="DreamConditionGolfSpot" parent="PlayerSpawn_2_0" instance=ExtResource("14_mmtpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0713959, -0.295805, 1.26534)
required_position = Vector2i(2, 0)

[node name="GolfSpot" parent="PlayerSpawn_2_0/DreamConditionGolfSpot" instance=ExtResource("9_skiie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20752, -0.164411, 0.533909)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -51.2692, 4.85145, -41.407)
visible = false
size = Vector3(1.1, 1.1, 0.15)
material = SubResource("StandardMaterial3D_m0d0y")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
operation = 2
size = Vector3(1, 1, 0.45)
material = SubResource("StandardMaterial3D_e7q65")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.525, -1, 0)
size = Vector3(0.05, 1.1, 0.15)
material = SubResource("StandardMaterial3D_xtsqx")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.525, -1, 0)
size = Vector3(0.05, 1.1, 0.15)
material = SubResource("StandardMaterial3D_ckpgi")

[node name="DreamGridRepresentation" parent="." instance=ExtResource("2_mods2")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -51.2692, 4.87145, -41.407)
visible = false

[node name="AmbientSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)
stream = ExtResource("3_3v0yi")
attenuation_model = 3
volume_db = -14.0
unit_size = 100.0
autoplay = true
panning_strength = 0.4
bus = &"SFX"

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, 49.74, 0, 7.21418)
mesh = SubResource("PlaneMesh_76w5y")
surface_material_override/0 = SubResource("StandardMaterial3D_cxpgf")
script = ExtResource("6_wl1jm")

[node name="Water2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.988486, 0, -0.151313, 0, 1, 0, 0.151313, 0, -0.988486, 49.74, -0.26012, 7.21418)
mesh = SubResource("PlaneMesh_76w5y")
surface_material_override/0 = SubResource("StandardMaterial3D_cxpgf")
script = ExtResource("6_wl1jm")

[node name="ForcedTransitionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.190495, 0)
script = ExtResource("7_by200")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForcedTransitionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3166, -2.50071, 11.7142)
shape = SubResource("BoxShape3D_ycmwo")
script = ExtResource("8_4t4wd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ForcedTransitionArea"]
stream = ExtResource("10_l7pkb")

[node name="FootstepOverride" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_7wcxv")
volume_db = -35.0
pitch_scale = 0.85
bus = &"SFX"

[node name="Golf_course_final" parent="." instance=ExtResource("14_gtx1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.485, 0, 26.9918)

[node name="Golf_course_final2" parent="." instance=ExtResource("14_gtx1t")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, 1, -49.485, 0, 26.9918)

[node name="GolfBag" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -46.1503, 3.79533, 123.592)
pixel_size = 0.006
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 4
texture = ExtResource("16_0umqb")
