[gd_scene load_steps=56 format=3 uid="uid://ctf3xb7to4085"]

[ext_resource type="PackedScene" uid="uid://bhs0hsqqfyrkg" path="res://scenes/interactables/direction_trigger.tscn" id="1_wi6lw"]
[ext_resource type="PackedScene" uid="uid://u1oag7kvh8se" path="res://scenes/dream_grid_representation.tscn" id="2_6ifvt"]
[ext_resource type="Material" uid="uid://c0qmxe2hvwyrh" path="res://materials/distortion_bubble_mat.tres" id="2_6xt0h"]
[ext_resource type="Material" uid="uid://o4lttwvxltjy" path="res://materials/blockout_grid.tres" id="3_gcehk"]
[ext_resource type="Texture2D" uid="uid://keps8pn8wgob" path="res://textures/grid.png" id="4_8u8x2"]
[ext_resource type="AudioStream" uid="uid://csj6bketpab6v" path="res://sounds/ambience.ogg" id="5_8ny74"]
[ext_resource type="PackedScene" uid="uid://2vxbufrwivfy" path="res://scenes/props/gradient_box.tscn" id="6_05k7o"]
[ext_resource type="PackedScene" uid="uid://dv2mfrpn0x5md" path="res://scenes/dream_condition.tscn" id="6_28od4"]
[ext_resource type="PackedScene" uid="uid://cm5srrepm42b4" path="res://scenes/interactables/key_object.tscn" id="8_m5tpd"]
[ext_resource type="VoxelGIData" uid="uid://bx6evjealbpih" path="res://scenes/scenes/DreamScenes/Theater.VoxelGI_data.res" id="10_i330n"]
[ext_resource type="PackedScene" uid="uid://c6q5nhj655um8" path="res://models/cinema.tscn" id="10_nh18k"]
[ext_resource type="PackedScene" uid="uid://cv7gge5txupjt" path="res://sourceModels/cinema/CinemaPole.glb" id="12_djtc1"]
[ext_resource type="Script" path="res://DreamCondition.gd" id="12_iacaa"]
[ext_resource type="PackedScene" uid="uid://w60oqu3y1kmn" path="res://sourceModels/cinema/CinemaPoleWithRope.glb" id="13_xnqop"]
[ext_resource type="PackedScene" uid="uid://vv3cnb03urre" path="res://scenes/movie_player.tscn" id="14_c3yuy"]
[ext_resource type="PackedScene" uid="uid://chynui24s8lsv" path="res://scenes/props/cinema_projector.tscn" id="15_r5big"]
[ext_resource type="Texture2D" uid="uid://c8n7icvk1jlhc" path="res://textures/billboard_items/game_coin.png" id="16_b2je1"]
[ext_resource type="PackedScene" uid="uid://bevrc41yhbsif" path="res://scenes/props/arcade_machine.tscn" id="17_lvy4t"]
[ext_resource type="PackedScene" uid="uid://oemojq2461ft" path="res://scenes/chasing_enemy_final.tscn" id="17_v12gu"]
[ext_resource type="AudioStream" uid="uid://v4d3wwodkmqo" path="res://video/Spooky Videoi.mp3" id="17_xsdgj"]
[ext_resource type="AudioStream" uid="uid://c50i3mllk0cx0" path="res://video/descent.mp3" id="17_ypvra"]
[ext_resource type="Shader" path="res://shaders/bubbleDistortion.gdshader" id="18_0b7tl"]
[ext_resource type="VideoStream" path="res://video/Spooky Videoi-1.mp4" id="18_0pjjq"]
[ext_resource type="Texture2D" uid="uid://ckx511bqitpf8" path="res://textures/billboard_items/film_reel.png" id="18_ivgp0"]
[ext_resource type="VideoStream" path="res://video/descent.mp4" id="18_sv83a"]
[ext_resource type="Script" path="res://scenes/movie_player.gd" id="19_ecg0l"]
[ext_resource type="PackedScene" uid="uid://oatv0e0tlxfc" path="res://sourceModels/cinema/MoviePoster.glb" id="20_ljv87"]
[ext_resource type="Texture2D" uid="uid://df1jen7b8p2w1" path="res://sourceModels/cinema/movie_poster_left.png" id="23_gxm8m"]
[ext_resource type="Texture2D" uid="uid://b5q66f3op80ly" path="res://sourceModels/cinema/movie_poster_down.png" id="24_ti7hj"]
[ext_resource type="Texture2D" uid="uid://dsu25n7kd4tiq" path="res://sourceModels/cinema/movie_poster_alien.png" id="24_u2eba"]
[ext_resource type="AudioStream" uid="uid://7lyg2bnjus86" path="res://sounds/arcade_music.ogg" id="27_x6nn2"]
[ext_resource type="Texture2D" uid="uid://bi41c1wjlbl6j" path="res://sourceModels/cinema/theater_poster.png" id="31_qe14e"]
[ext_resource type="Texture2D" uid="uid://ck4we81kttfdq" path="res://sourceModels/misc/bern.png" id="33_hj6s8"]

[sub_resource type="Environment" id="Environment_7qkrs"]
reflected_light_source = 1
tonemap_white = 0.36
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.0
fog_height = 1.0
fog_height_density = -0.2
adjustment_enabled = true
adjustment_brightness = 1.23
adjustment_contrast = 1.05
adjustment_saturation = 1.29

[sub_resource type="BoxMesh" id="BoxMesh_x6tlp"]
lightmap_size_hint = Vector2i(14, 21)
subdivide_width = 5
subdivide_height = 5
subdivide_depth = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jexyx"]
albedo_color = Color(1, 0.627451, 0.572549, 1)
albedo_texture = ExtResource("4_8u8x2")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true
uv2_scale = Vector3(0.5, 0.5, 0.5)
uv2_triplanar = true
uv2_world_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28jb6"]
albedo_color = Color(0.509804, 0.478431, 0.47451, 1)
albedo_texture = ExtResource("4_8u8x2")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true
uv2_scale = Vector3(0.5, 0.5, 0.5)
uv2_triplanar = true
uv2_world_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5ydx"]
albedo_color = Color(0.756863, 0.301961, 0.188235, 1)
albedo_texture = ExtResource("4_8u8x2")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true
uv2_scale = Vector3(0.5, 0.5, 0.5)
uv2_triplanar = true
uv2_world_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qy7p"]
albedo_texture = ExtResource("4_8u8x2")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true
uv2_scale = Vector3(0.5, 0.5, 0.5)
uv2_triplanar = true
uv2_world_triplanar = true
texture_filter = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_e7xu4"]
size = Vector3(18, 7, 19)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_slpjc"]
noise_type = 3
frequency = 0.0072
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3dcqk"]
seamless = true
noise = SubResource("FastNoiseLite_slpjc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhrsb"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("18_0b7tl")
shader_parameter/distortionView = 0.125
shader_parameter/speedView = 0.113
shader_parameter/static_intensity = 0.95
shader_parameter/tintColor = Color(1, 0.235294, 0.180392, 1)
shader_parameter/fesnelAmount = 0.05
shader_parameter/fresnelTintOffset = -1.0
shader_parameter/distortionVertex = 0.0
shader_parameter/speedVertex = 0.1
shader_parameter/noiseViewX = SubResource("NoiseTexture2D_3dcqk")
shader_parameter/noiseViewY = SubResource("NoiseTexture2D_3dcqk")
shader_parameter/noiseVertex = SubResource("NoiseTexture2D_3dcqk")

[sub_resource type="SphereShape3D" id="SphereShape3D_8wljj"]
radius = 4.0

[sub_resource type="ViewportTexture" id="ViewportTexture_x3d60"]
viewport_path = NodePath("Movie2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_uyesk"]
viewport_path = NodePath("Movie3/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hyrai"]
albedo_texture = ExtResource("23_gxm8m")
emission_enabled = true
emission_energy_multiplier = 0.25
emission_texture = ExtResource("23_gxm8m")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dv2po"]
albedo_texture = ExtResource("24_ti7hj")
emission_enabled = true
emission_energy_multiplier = 0.25
emission_texture = ExtResource("24_ti7hj")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3oixp"]
albedo_texture = ExtResource("24_ti7hj")
emission_enabled = true
emission_energy_multiplier = 0.25
emission_texture = ExtResource("24_ti7hj")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aosc8"]
albedo_texture = ExtResource("23_gxm8m")
emission_enabled = true
emission_energy_multiplier = 0.25
emission_texture = ExtResource("23_gxm8m")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxpi8"]
albedo_texture = ExtResource("24_u2eba")
emission_enabled = true
emission_energy_multiplier = 0.25
emission_texture = ExtResource("24_u2eba")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdr2y"]
albedo_texture = ExtResource("24_u2eba")
emission_enabled = true
emission_energy_multiplier = 0.25
emission_texture = ExtResource("24_u2eba")
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7owfh"]
albedo_texture = ExtResource("31_qe14e")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_lo4as"]
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxrgv"]
albedo_texture = ExtResource("33_hj6s8")
texture_filter = 2

[node name="Theater" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, -122.879, 0, 0)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7qkrs")

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.1998, 0.665915, 23.1331)

[node name="SceneTrigger" parent="." instance=ExtResource("1_wi6lw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -129.879, 1.3, 18.786)
grid_direction = Vector2i(0, -1)

[node name="SceneTrigger2" parent="." instance=ExtResource("1_wi6lw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115.701, 1.3, 0.1)
grid_direction = Vector2i(-1, 0)

[node name="SceneTrigger3" parent="." instance=ExtResource("1_wi6lw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141.957, 1.3, -28)
grid_direction = Vector2i(1, 0)

[node name="SceneTrigger4" parent="." instance=ExtResource("1_wi6lw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122.957, 1.3, -37)
proximity_trigger = true
show_mesh = false
show_arrow = false

[node name="DistortionBubble2" type="Node3D" parent="SceneTrigger4"]
transform = Transform3D(6.71848, 0, 0, 0, 6.83386, 0, 0, 0, 6, -0.0811605, 2.4502, -0.18504)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SceneTrigger4/DistortionBubble2"]
transform = Transform3D(1.09002, 0, 8.88178e-16, 0, 0.707541, 0, 7.10543e-15, 0, 0.276267, 0, -0.161292, -0.105462)
mesh = SubResource("BoxMesh_x6tlp")
surface_material_override/0 = ExtResource("2_6xt0h")

[node name="DreamGridRepresentation" parent="." instance=ExtResource("2_6ifvt")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3.42946, 2.1646, 19.404)

[node name="Blockout" type="Node3D" parent="."]
transform = Transform3D(-0.8, 0, -1.20797e-07, 0, 1, 0, 1.20797e-07, 0, -0.8, -122.879, 0, 0)

[node name="Building" type="CSGBox3D" parent="Blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
use_collision = true
size = Vector3(60, 10, 80)
material = ExtResource("3_gcehk")

[node name="CSGBox3D2" type="CSGBox3D" parent="Blockout/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
use_collision = true
size = Vector3(59, 10, 79)
material = ExtResource("3_gcehk")

[node name="CSGBox3D3" type="CSGBox3D" parent="Blockout/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
use_collision = true
size = Vector3(10, 10, 1)
material = ExtResource("3_gcehk")

[node name="CSGBox3D4" type="CSGBox3D" parent="Blockout/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
use_collision = true
size = Vector3(10, 10, 1)
material = ExtResource("3_gcehk")

[node name="CSGBox3D7" type="CSGBox3D" parent="Blockout/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.54747e-13, -2, 44)
use_collision = true
size = Vector3(10, 6, 8)
material = ExtResource("3_gcehk")

[node name="CSGBox3D8" type="CSGBox3D" parent="Blockout/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27374e-13, -2, 42.8638)
operation = 2
use_collision = true
size = Vector3(9, 4, 8)
material = ExtResource("3_gcehk")

[node name="CSGBox3D5" type="CSGBox3D" parent="Blockout/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -3.5, 9)
use_collision = true
size = Vector3(8, 1, 1)
material = ExtResource("3_gcehk")

[node name="CSGBox3D6" type="CSGBox3D" parent="Blockout/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9, -4.4, 30)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_jexyx")

[node name="Roof" type="CSGBox3D" parent="Blockout"]
transform = Transform3D(0.999999, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 0.999999, 0, 10.5431, 0)
use_collision = true
size = Vector3(60, 1, 80)
material = ExtResource("3_gcehk")

[node name="TheaterRoom1" type="CSGBox3D" parent="Blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, 26)
use_collision = true
size = Vector3(20, 10, 20)
material = ExtResource("3_gcehk")

[node name="CSGBox3D2" type="CSGBox3D" parent="Blockout/TheaterRoom1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
use_collision = true
size = Vector3(18, 10, 19)
material = ExtResource("3_gcehk")

[node name="CSGBox3D3" type="CSGBox3D" parent="Blockout/TheaterRoom1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -2.8, 0)
operation = 2
use_collision = true
size = Vector3(2.5, 2.5, 20)
material = ExtResource("3_gcehk")

[node name="CSGBox3D5" type="CSGBox3D" parent="Blockout/TheaterRoom1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15114, 0.402946, 0)
use_collision = true
size = Vector3(1, 8, 16)
material = SubResource("StandardMaterial3D_28jb6")

[node name="CSGBox3D4" type="CSGBox3D" parent="Blockout/TheaterRoom1"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -2.82891, -3.4738, 0)
use_collision = true
size = Vector3(14, 2.5, 19)
material = ExtResource("3_gcehk")

[node name="TheaterLabel" type="Label3D" parent="Blockout/TheaterRoom1"]
transform = Transform3D(-0.999998, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -0.999998, 6.02903, -0.7, -10.0903)
pixel_size = 0.01
text = "1"
font_size = 96

[node name="TheaterLabel2" type="Label3D" parent="Blockout/TheaterRoom1"]
transform = Transform3D(0.999998, 0, 0, 0, 1, 0, 0, 0, 0.999998, 6.029, -0.7, 10.09)
pixel_size = 0.01
text = "1"
font_size = 96

[node name="DreamCondition" parent="Blockout/TheaterRoom1" instance=ExtResource("6_28od4")]
transform = Transform3D(1.25, 0, -2.18557e-07, 0, 1, 0, 2.18557e-07, 0, 1.25, 6, -3, -9.75)
position_condition = Vector2i(0, 0)
destroy_on_pass = true
destroy_if_not_at_position = false

[node name="TheaterDoor" type="CSGBox3D" parent="Blockout/TheaterRoom1/DreamCondition"]
use_collision = true
size = Vector3(2, 3, 0.2)
material = SubResource("StandardMaterial3D_j5ydx")

[node name="TheaterDoor2" type="CSGBox3D" parent="Blockout/TheaterRoom1/DreamCondition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6)
use_collision = true
size = Vector3(2, 3, 0.2)
material = SubResource("StandardMaterial3D_j5ydx")

[node name="TheaterRoom2" type="CSGBox3D" parent="Blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, 0)
use_collision = true
size = Vector3(20, 10, 20)
material = ExtResource("3_gcehk")

[node name="CSGBox3D2" type="CSGBox3D" parent="Blockout/TheaterRoom2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
use_collision = true
size = Vector3(18, 10, 19)
material = ExtResource("3_gcehk")

[node name="CSGBox3D3" type="CSGBox3D" parent="Blockout/TheaterRoom2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -2.8, 0)
operation = 2
use_collision = true
size = Vector3(2.5, 2.5, 20)
material = ExtResource("3_gcehk")

[node name="CSGBox3D5" type="CSGBox3D" parent="Blockout/TheaterRoom2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15114, 0.402946, 0)
use_collision = true
size = Vector3(1, 8, 16)
material = SubResource("StandardMaterial3D_28jb6")

[node name="CSGBox3D4" type="CSGBox3D" parent="Blockout/TheaterRoom2"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -2.82891, -3.4738, 0)
use_collision = true
size = Vector3(14, 2.5, 19)
material = ExtResource("3_gcehk")

[node name="TheaterLabel" type="Label3D" parent="Blockout/TheaterRoom2"]
transform = Transform3D(-0.999998, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -0.999998, 6.02903, -0.7, -10.0903)
pixel_size = 0.01
text = "2"
font_size = 96

[node name="TheaterLabel2" type="Label3D" parent="Blockout/TheaterRoom2"]
transform = Transform3D(0.999998, 0, 0, 0, 1, 0, 0, 0, 0.999998, 6.029, -0.7, 10.09)
pixel_size = 0.01
text = "2"
font_size = 96

[node name="DreamCondition" parent="Blockout/TheaterRoom2" instance=ExtResource("6_28od4")]
transform = Transform3D(1.25, 0, -2.18557e-07, 0, 1, 0, 2.18557e-07, 0, 1.25, 6, -3, -9.75)
require_left = true
destroy_on_pass = true

[node name="TheaterDoor" type="CSGBox3D" parent="Blockout/TheaterRoom2/DreamCondition"]
use_collision = true
size = Vector3(2, 3, 0.2)
material = SubResource("StandardMaterial3D_j5ydx")

[node name="TheaterDoor2" type="CSGBox3D" parent="Blockout/TheaterRoom2/DreamCondition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6)
use_collision = true
size = Vector3(2, 3, 0.2)
material = SubResource("StandardMaterial3D_j5ydx")

[node name="TheaterRoom3" type="CSGBox3D" parent="Blockout"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15, 5, 0)
use_collision = true
size = Vector3(20, 10, 20)
material = ExtResource("3_gcehk")

[node name="CSGBox3D2" type="CSGBox3D" parent="Blockout/TheaterRoom3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
use_collision = true
size = Vector3(18, 10, 19)
material = ExtResource("3_gcehk")

[node name="CSGBox3D3" type="CSGBox3D" parent="Blockout/TheaterRoom3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -2.8, 0)
operation = 2
use_collision = true
size = Vector3(2.5, 2.5, 20)
material = ExtResource("3_gcehk")

[node name="CSGBox3D5" type="CSGBox3D" parent="Blockout/TheaterRoom3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15114, 0.402946, 0)
use_collision = true
size = Vector3(1, 8, 16)
material = SubResource("StandardMaterial3D_28jb6")

[node name="CSGBox3D4" type="CSGBox3D" parent="Blockout/TheaterRoom3"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -2.82891, -3.4738, 0)
use_collision = true
size = Vector3(14, 2.5, 19)
material = ExtResource("3_gcehk")

[node name="TheaterLabel" type="Label3D" parent="Blockout/TheaterRoom3"]
transform = Transform3D(-0.999998, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -0.999998, 6.02903, -0.7, -10.0903)
pixel_size = 0.01
text = "3"
font_size = 96

[node name="TheaterLabel2" type="Label3D" parent="Blockout/TheaterRoom3"]
transform = Transform3D(0.999998, 0, 0, 0, 1, 0, 0, 0, 0.999998, 6.029, -0.7, 10.09)
pixel_size = 0.01
text = "3"
font_size = 96

[node name="DreamCondition" parent="Blockout/TheaterRoom3" instance=ExtResource("6_28od4")]
transform = Transform3D(1.25, 0, -2.18557e-07, 0, 1, 0, 2.18557e-07, 0, 1.25, 6, -3, -9.75)
destroy_on_pass = true

[node name="TheaterDoor" type="CSGBox3D" parent="Blockout/TheaterRoom3/DreamCondition"]
use_collision = true
size = Vector3(2, 3, 0.2)
material = SubResource("StandardMaterial3D_j5ydx")

[node name="TheaterDoor2" type="CSGBox3D" parent="Blockout/TheaterRoom3/DreamCondition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6)
use_collision = true
size = Vector3(2, 3, 0.2)
material = SubResource("StandardMaterial3D_j5ydx")

[node name="TheaterRoom4" type="CSGBox3D" parent="Blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, -26)
use_collision = true
size = Vector3(20, 10, 20)
material = ExtResource("3_gcehk")

[node name="CSGBox3D2" type="CSGBox3D" parent="Blockout/TheaterRoom4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
use_collision = true
size = Vector3(18, 10, 19)
material = ExtResource("3_gcehk")

[node name="CSGBox3D3" type="CSGBox3D" parent="Blockout/TheaterRoom4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -2.8, 0)
operation = 2
use_collision = true
size = Vector3(2.5, 2.5, 20)
material = ExtResource("3_gcehk")

[node name="CSGBox3D5" type="CSGBox3D" parent="Blockout/TheaterRoom4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15114, 0.402946, 0)
use_collision = true
size = Vector3(1, 8, 16)
material = SubResource("StandardMaterial3D_28jb6")

[node name="CSGBox3D4" type="CSGBox3D" parent="Blockout/TheaterRoom4"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -2.82891, -3.4738, 0)
use_collision = true
size = Vector3(14, 2.5, 19)
material = ExtResource("3_gcehk")

[node name="TheaterLabel" type="Label3D" parent="Blockout/TheaterRoom4"]
transform = Transform3D(-0.999998, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -0.999998, 6.02903, -0.7, -10.0903)
pixel_size = 0.01
text = "4"
font_size = 96

[node name="TheaterLabel2" type="Label3D" parent="Blockout/TheaterRoom4"]
transform = Transform3D(0.999998, 0, 0, 0, 1, 0, 0, 0, 0.999998, 6.029, -0.7, 10.09)
pixel_size = 0.01
text = "4"
font_size = 96

[node name="DreamCondition" parent="Blockout/TheaterRoom4" instance=ExtResource("6_28od4")]
transform = Transform3D(1.25, 0, -2.18557e-07, 0, 1, 0, 2.18557e-07, 0, 1.25, 6, -3, -9.75)
destroy_on_pass = true

[node name="TheaterDoor" type="CSGBox3D" parent="Blockout/TheaterRoom4/DreamCondition"]
use_collision = true
size = Vector3(2, 3, 0.2)
material = SubResource("StandardMaterial3D_j5ydx")

[node name="TheaterDoor2" type="CSGBox3D" parent="Blockout/TheaterRoom4/DreamCondition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6)
use_collision = true
size = Vector3(2, 3, 0.2)
material = SubResource("StandardMaterial3D_j5ydx")

[node name="TheaterRoom5" type="CSGBox3D" parent="Blockout"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15, 5, -26)
use_collision = true
size = Vector3(20, 10, 20)
material = ExtResource("3_gcehk")

[node name="CSGBox3D2" type="CSGBox3D" parent="Blockout/TheaterRoom5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
use_collision = true
size = Vector3(18, 10, 19)
material = ExtResource("3_gcehk")

[node name="CSGBox3D3" type="CSGBox3D" parent="Blockout/TheaterRoom5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -2.8, 0)
operation = 2
use_collision = true
size = Vector3(2.5, 2.5, 20)
material = ExtResource("3_gcehk")

[node name="CSGBox3D5" type="CSGBox3D" parent="Blockout/TheaterRoom5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15114, 0.402946, 0)
use_collision = true
size = Vector3(1, 8, 16)
material = SubResource("StandardMaterial3D_28jb6")

[node name="CSGBox3D4" type="CSGBox3D" parent="Blockout/TheaterRoom5"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -2.82891, -3.4738, 0)
use_collision = true
size = Vector3(14, 2.5, 19)
material = ExtResource("3_gcehk")

[node name="TheaterLabel" type="Label3D" parent="Blockout/TheaterRoom5"]
transform = Transform3D(-0.999998, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -0.999998, 6.02903, -0.7, -10.0903)
pixel_size = 0.01
text = "5
"
font_size = 96

[node name="TheaterLabel2" type="Label3D" parent="Blockout/TheaterRoom5"]
transform = Transform3D(0.999998, 0, 0, 0, 1, 0, 0, 0, 0.999998, 6.029, -0.7, 10.09)
pixel_size = 0.01
text = "5
"
font_size = 96

[node name="DreamCondition" parent="Blockout/TheaterRoom5" instance=ExtResource("6_28od4")]
transform = Transform3D(1.25, 0, -2.18557e-07, 0, 1, 0, 2.18557e-07, 0, 1.25, 6, -3, -9.75)
required_key = "theater_5"
require_up = true
destroy_on_pass = true

[node name="TheaterDoor" type="CSGBox3D" parent="Blockout/TheaterRoom5/DreamCondition"]
use_collision = true
size = Vector3(2, 3, 0.2)
material = SubResource("StandardMaterial3D_j5ydx")

[node name="TheaterDoor2" type="CSGBox3D" parent="Blockout/TheaterRoom5/DreamCondition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6)
use_collision = true
size = Vector3(2, 3, 0.2)
material = SubResource("StandardMaterial3D_j5ydx")

[node name="GradientBox" parent="Blockout" instance=ExtResource("6_05k7o")]
transform = Transform3D(-1.61732e-07, 0, 4.5, 0, 2, 0, -3.7, 0, -1.96701e-07, 0.001, 1, 46.837)
visible = false

[node name="ArcadeWall" type="CSGBox3D" parent="Blockout"]
transform = Transform3D(1.63917e-07, 0, 1.25, 0, 1, 0, -1.25, 0, 1.63917e-07, 9.99999, 1.1, 33.3749)
use_collision = true
size = Vector3(11, 3, 0.2)
material = SubResource("StandardMaterial3D_4qy7p")

[node name="ArcadeWall2" type="CSGBox3D" parent="Blockout"]
transform = Transform3D(1.63917e-07, 0, 1.25, 0, 1, 0, -1.25, 0, 1.63917e-07, 9.99999, 1.1, 22.1249)
use_collision = true
size = Vector3(3, 3, 0.2)
material = SubResource("StandardMaterial3D_4qy7p")

[node name="ArcadeWall3" type="CSGBox3D" parent="Blockout"]
transform = Transform3D(1.63917e-07, 0, 1.25, 0, 1, 0, -1.25, 0, 1.63917e-07, 19.8749, 1.1, 20.1249)
use_collision = true
size = Vector3(0.2, 3, 16)
material = SubResource("StandardMaterial3D_4qy7p")

[node name="DreamCondition" parent="Blockout" instance=ExtResource("6_28od4")]
transform = Transform3D(1.63918e-07, 0, 1.25, 0, 1, 0, -1.25, 0, 1.63918e-07, 6.72771, 1.1, 25.25)
require_right = true
destroy_on_pass = true

[node name="ArcadeDoor" type="CSGBox3D" parent="Blockout/DreamCondition"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 0, 2.6)
use_collision = true
size = Vector3(2, 3, 0.2)
material = SubResource("StandardMaterial3D_j5ydx")

[node name="DreamCondition2" parent="Blockout" instance=ExtResource("6_28od4")]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 1.25, -2.27374e-13, 1.1, 38.375)
require_down = true
destroy_on_pass = true

[node name="ArcadeDoor" type="CSGBox3D" parent="Blockout/DreamCondition2"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 9.09495e-13, 1.9, 2.6)
use_collision = true
size = Vector3(7, 4, 0.2)
material = SubResource("StandardMaterial3D_j5ydx")

[node name="AmbientSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122.879, 2, -10)
stream = ExtResource("5_8ny74")
attenuation_model = 3
unit_size = 100.0
autoplay = true
panning_strength = 0.4
bus = &"SFX"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-0.8, 0, -1.20797e-07, 0, 1, 0, 1.20797e-07, 0, -0.8, -122.879, 0.5, 0)
visible = false
use_collision = true
size = Vector3(70, 1, 100)

[node name="KeyObject" parent="." instance=ExtResource("8_m5tpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115.879, 1, -20)
key = "theater_5"

[node name="VoxelGI" type="VoxelGI" parent="."]
size = Vector3(85, 20, 85)
data = ExtResource("10_i330n")

[node name="Cinema" parent="VoxelGI" instance=ExtResource("10_nh18k")]

[node name="Door" parent="VoxelGI/Cinema/Theater" index="0"]
script = ExtResource("12_iacaa")
require_left = true
destroy_on_pass = true

[node name="Door_001" parent="VoxelGI/Cinema/Theater" index="1"]
script = ExtResource("12_iacaa")
require_down = true
destroy_on_pass = true

[node name="Door_002" parent="VoxelGI/Cinema/Theater" index="2"]
script = ExtResource("12_iacaa")
require_up = true
destroy_on_pass = true

[node name="Door2" parent="VoxelGI/Cinema/Theater" index="3"]
script = ExtResource("12_iacaa")
require_left = true
destroy_on_pass = true

[node name="Door2_001" parent="VoxelGI/Cinema/Theater" index="4"]
script = ExtResource("12_iacaa")
require_down = true
destroy_on_pass = true

[node name="Door2_002" parent="VoxelGI/Cinema/Theater" index="5"]
script = ExtResource("12_iacaa")
require_up = true
destroy_on_pass = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="VoxelGI"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.30107, 0)
light_color = Color(1, 0.941176, 0.878431, 1)
light_indirect_energy = 0.7
light_bake_mode = 1
shadow_enabled = true

[node name="CinemaPole" parent="." instance=ExtResource("12_djtc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0771, 2.38419e-07, 23.003)

[node name="CinemaPoleWithRope" parent="." instance=ExtResource("13_xnqop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0771, 2.38419e-07, 20.703)

[node name="CinemaPoleWithRope2" parent="." instance=ExtResource("13_xnqop")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 21.0771, 2.38419e-07, 25.2368)

[node name="Movie" parent="." instance=ExtResource("14_c3yuy")]
transform = Transform3D(-3.99551e-08, 0, -0.914067, 0, 0.914067, 0, 0.914067, 0, -3.99551e-08, -3.08307, 3.07161, 11.6218)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Movie"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0, 9.01408)
shape = SubResource("BoxShape3D_e7xu4")

[node name="CinemaProjector" parent="." instance=ExtResource("15_r5big")]
transform = Transform3D(0.997197, 0.0748221, 0, -0.0748221, 0.997197, 0, 0, 0, 1, -16.5222, 3.33731, 11.4647)

[node name="DreamCondition" parent="CinemaProjector" instance=ExtResource("6_28od4")]
required_key = "cinemaFilm"
require_up = true

[node name="DreamCondition2" parent="CinemaProjector" instance=ExtResource("6_28od4")]
required_key = "cinemaFilm"
require_up = true
destroy_on_fail = true
required_position = Vector2i(2, 1)

[node name="ChasingEnemy" parent="CinemaProjector/DreamCondition2" instance=ExtResource("17_v12gu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.666, -0.368636, 0)
chase_speed = 0.59
direction_threshold = 0.3
activation_direction_threshold = 0.8
snap_to_ground = false
hide_before_showing = true
check_los = false

[node name="Cube" parent="CinemaProjector/DreamCondition2/ChasingEnemy/Armature/Skeleton3D" index="0"]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 10.6497, 0, 141.935)
surface_material_override/0 = SubResource("ShaderMaterial_qhrsb")

[node name="CollisionShape3D" parent="CinemaProjector/DreamCondition2/ChasingEnemy/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4029, 0.876515, 0)
shape = SubResource("SphereShape3D_8wljj")

[node name="Movie2" type="Area3D" parent="."]
transform = Transform3D(-3.99551e-08, 0, -0.914067, 0, 0.914067, 0, 0.914067, 0, -3.99551e-08, -3.08307, 3.07161, -11.3782)
script = ExtResource("19_ecg0l")

[node name="UI" type="Sprite3D" parent="Movie2"]
gi_mode = 0
double_sided = false
texture_filter = 4
texture = SubResource("ViewportTexture_x3d60")
region_rect = Rect2(11.8881, 12.1333, 37.8365, 40.2689)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Movie2/UI"]
transform = Transform3D(-1, -9.74038e-09, -8.68785e-08, 0, 0.993774, -0.111417, 8.74228e-08, -0.111417, -0.993774, 4.55557e-08, -1.86237, 0.521096)
stream = ExtResource("17_ypvra")
volume_db = -15.222
autoplay = true
bus = &"SFX"
emission_angle_enabled = true
emission_angle_degrees = 85.0
emission_angle_filter_attenuation_db = -14.0

[node name="SubViewport" type="SubViewport" parent="Movie2"]
transparent_bg = true
size = Vector2i(910, 512)
render_target_update_mode = 4

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Movie2/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 1.7778

[node name="ColorRect" type="ColorRect" parent="Movie2/SubViewport/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Movie2/SubViewport/AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("18_sv83a")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Movie2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0, 9.01408)
shape = SubResource("BoxShape3D_e7xu4")

[node name="Movie3" type="Area3D" parent="."]
transform = Transform3D(-3.99552e-08, 0, 0.914067, 0, 0.914067, 0, -0.914067, 0, -3.99552e-08, 3.08967, 3.07161, -11.3782)
script = ExtResource("19_ecg0l")

[node name="UI" type="Sprite3D" parent="Movie3"]
gi_mode = 0
double_sided = false
texture_filter = 4
texture = SubResource("ViewportTexture_uyesk")
region_rect = Rect2(11.8881, 12.1333, 37.8365, 40.2689)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Movie3/UI"]
transform = Transform3D(-1, -9.74038e-09, -8.68785e-08, 0, 0.993774, -0.111417, 8.74228e-08, -0.111417, -0.993774, 4.55557e-08, -1.86237, 0.521096)
stream = ExtResource("17_xsdgj")
volume_db = -12.222
autoplay = true
bus = &"SFX"
emission_angle_enabled = true
emission_angle_degrees = 85.0
emission_angle_filter_attenuation_db = -14.0

[node name="SubViewport" type="SubViewport" parent="Movie3"]
transparent_bg = true
size = Vector2i(910, 512)
render_target_update_mode = 4

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Movie3/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 1.7778

[node name="ColorRect" type="ColorRect" parent="Movie3/SubViewport/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Movie3/SubViewport/AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("18_0pjjq")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Movie3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0, 9.01408)
shape = SubResource("BoxShape3D_e7xu4")

[node name="CinemaProjector2" parent="." instance=ExtResource("15_r5big")]
transform = Transform3D(0.997197, 0.0748221, 0, -0.0748221, 0.997197, 0, 0, 0, 1, -16.5222, 3.33731, -11.4426)
direction = Vector2i(0, 1)

[node name="CinemaProjector3" parent="." instance=ExtResource("15_r5big")]
transform = Transform3D(-0.997197, -0.0748221, -8.74228e-08, -0.0748221, 0.997197, 0, 8.71777e-08, 6.54115e-09, -1, 16.0476, 3.33731, -11.4426)
direction = Vector2i(-1, 0)

[node name="Coin" parent="." instance=ExtResource("6_28od4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.66739, 1.0605, 20.127)
required_key = "cinemaCoin"
destroy_on_pass = true
required_position = Vector2i(1, 2)

[node name="KeyObject" parent="Coin" instance=ExtResource("8_m5tpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-07, -0.0493599, 0.155874)
key = "cinemaCoin"
pickup_prompt = "pick up arcade token"

[node name="Sprite3D" parent="Coin/KeyObject" index="3"]
texture = ExtResource("16_b2je1")

[node name="FilmItem" parent="." instance=ExtResource("6_28od4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.66739, 1.11437, 20.127)
required_key = "cinemaFilm"
destroy_on_pass = true
required_position = Vector2i(3, 1)

[node name="KeyObject" parent="FilmItem" instance=ExtResource("8_m5tpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-07, -0.0493599, 0.155874)
key = "cinemaFilm"
pickup_prompt = "pick up film reel"

[node name="Sprite3D" parent="FilmItem/KeyObject" index="3"]
pixel_size = 0.004
texture = ExtResource("18_ivgp0")

[node name="ArcadeMachine" parent="." instance=ExtResource("17_lvy4t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.90908, 2.38419e-07, 8.92448)
direction = Vector2i(1, 0)

[node name="DreamCondition" parent="ArcadeMachine" instance=ExtResource("6_28od4")]
required_key = "cinemaCoin"
require_right = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="ArcadeMachine"]
stream = ExtResource("27_x6nn2")
attenuation_model = 1
volume_db = -16.0
unit_size = 5.5
autoplay = true
bus = &"SFX"

[node name="MoviePoster" parent="." instance=ExtResource("20_ljv87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.30753, 1.50544, -2.55)

[node name="Frame" parent="MoviePoster" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_hyrai")

[node name="MoviePoster2" parent="." instance=ExtResource("20_ljv87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2841, 1.50544, -2.55)

[node name="Frame" parent="MoviePoster2" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_dv2po")

[node name="MoviePoster5" parent="." instance=ExtResource("20_ljv87")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.2841, 1.50544, -20.4026)

[node name="Frame" parent="MoviePoster5" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_3oixp")

[node name="MoviePoster6" parent="." instance=ExtResource("20_ljv87")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.30753, 1.50544, -20.4026)

[node name="Frame" parent="MoviePoster6" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_aosc8")

[node name="MoviePoster3" parent="." instance=ExtResource("20_ljv87")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.2841, 1.50544, 2.53549)

[node name="Frame" parent="MoviePoster3" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_yxpi8")

[node name="MoviePoster4" parent="." instance=ExtResource("20_ljv87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2841, 1.50544, 20.403)

[node name="Frame" parent="MoviePoster4" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_gdr2y")

[node name="MoviePoster7" parent="." instance=ExtResource("20_ljv87")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.40776, 2.50544, 19.403)

[node name="Frame" parent="MoviePoster7" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_7owfh")

[node name="DreamGridRepresentation2" parent="." instance=ExtResource("2_6ifvt")]
transform = Transform3D(1, 0, 1.74845e-07, 6.11407e-08, 0.936868, -0.349684, -1.63807e-07, 0.349684, 0.936868, 17.9419, 0.636476, 8.85343)

[node name="MoviePoster8" parent="." instance=ExtResource("20_ljv87")]
transform = Transform3D(-1, 0, -8.74228e-08, -3.05704e-08, 0.936868, 0.349684, 8.19036e-08, 0.349684, -0.936868, 17.9409, 0.948209, 8.99295)

[node name="Frame" parent="MoviePoster8" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_7owfh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.163235, 0, -1.42704e-08, 0, 0.163235, 0, 1.42704e-08, 0, -0.163235, 14.3471, 1.64835, 17.1434)
mesh = SubResource("PlaneMesh_lo4as")
surface_material_override/0 = SubResource("StandardMaterial3D_kxrgv")

[connection signal="on_condition_check" from="CinemaProjector/DreamCondition" to="Movie" method="set_playing"]
[connection signal="on_condition_check" from="CinemaProjector/DreamCondition" to="CinemaProjector" method="set_spinning"]
[connection signal="on_condition_check" from="CinemaProjector/DreamCondition2" to="Movie" method="set_playing"]
[connection signal="on_condition_check" from="CinemaProjector/DreamCondition2" to="CinemaProjector" method="set_spinning"]
[connection signal="body_entered" from="Movie2" to="Movie2" method="_on_body_entered"]
[connection signal="body_exited" from="Movie2" to="Movie2" method="_on_body_exited"]
[connection signal="body_entered" from="Movie3" to="Movie3" method="_on_body_entered"]
[connection signal="body_exited" from="Movie3" to="Movie3" method="_on_body_exited"]
[connection signal="on_pick_up" from="Coin/KeyObject" to="ArcadeMachine" method="_refresh_condition"]
[connection signal="on_interact" from="FilmItem/KeyObject" to="ArcadeMachine" method="_refresh_condition"]
[connection signal="on_condition_check" from="ArcadeMachine/DreamCondition" to="ArcadeMachine" method="set_usable"]

[editable path="VoxelGI/Cinema"]
[editable path="CinemaProjector/DreamCondition2/ChasingEnemy"]
[editable path="Coin/KeyObject"]
[editable path="FilmItem/KeyObject"]
[editable path="MoviePoster"]
[editable path="MoviePoster2"]
[editable path="MoviePoster5"]
[editable path="MoviePoster6"]
[editable path="MoviePoster3"]
[editable path="MoviePoster4"]
[editable path="MoviePoster7"]
[editable path="MoviePoster8"]
