[gd_scene load_steps=4 format=3 uid="uid://gy6thtlh8vc6"]

[ext_resource type="PackedScene" uid="uid://xx8pke8pkcjc" path="res://sourceModels/galaxyCorridor4Way.glb" id="1_jdpio"]
[ext_resource type="Material" uid="uid://sht5w3wlcmes" path="res://models/galaxy_corridor.tres" id="2_bwqo8"]
[ext_resource type="Script" path="res://models/light_controller.gd" id="2_hfi3q"]

[node name="galaxyCorridor4Way" instance=ExtResource("1_jdpio")]
script = ExtResource("2_hfi3q")

[node name="Corridor4Way" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bwqo8")
