[gd_scene load_steps=5 format=3 uid="uid://c1r2bs0wnhu4e"]

[ext_resource type="PackedScene" uid="uid://c63farigs75q4" path="res://sourceModels/galaxyCorridorMiddle.glb" id="1_6lu4i"]
[ext_resource type="Material" uid="uid://dwnwniuhvtw35" path="res://materials/psx_model.tres" id="2_eegji"]

[sub_resource type="BoxMesh" id="BoxMesh_u7ksi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkq3v"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[node name="galaxyCorridorMiddle" instance=ExtResource("1_6lu4i")]

[node name="CorridorMiddle" parent="." index="0"]
surface_material_override/0 = ExtResource("2_eegji")

[node name="Light" type="MeshInstance3D" parent="CorridorMiddle" index="1"]
transform = Transform3D(0.387658, 0, 0, 0, 0.03, 0, 0, 0, 1.74089, 0, 2.83253, 0.0705367)
mesh = SubResource("BoxMesh_u7ksi")
surface_material_override/0 = SubResource("StandardMaterial3D_wkq3v")

[node name="OmniLight3D" type="OmniLight3D" parent="CorridorMiddle" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46283, 0.0705367)
light_energy = 0.75
omni_range = 3.0
