[gd_scene load_steps=5 format=3 uid="uid://dqyjcrfulm8ui"]

[ext_resource type="PackedScene" uid="uid://coy6lieyxilh5" path="res://sourceModels/galaxyCorridor.glb" id="1_gerls"]
[ext_resource type="Script" path="res://models/light_controller.gd" id="2_8l1cq"]
[ext_resource type="Material" uid="uid://sht5w3wlcmes" path="res://models/galaxy_corridor.tres" id="2_l7p27"]
[ext_resource type="PackedScene" uid="uid://c8s2ydnaygbex" path="res://scenes/props/flashing_light.tscn" id="4_jkmbb"]

[node name="galaxyCorridor" instance=ExtResource("1_gerls")]
script = ExtResource("2_8l1cq")

[node name="Corridor" parent="." index="0"]
surface_material_override/0 = ExtResource("2_l7p27")

[node name="OmniLight3D" parent="." index="1" instance=ExtResource("4_jkmbb")]
visible = false
light_color = Color(0.564706, 0, 0, 1)
light_energy = 0.418
on_color = Color(0.372549, 0, 0, 1)
off_color = Color(0.160784, 0, 0, 1)
