[gd_scene load_steps=4 format=3 uid="uid://c1r2bs0wnhu4e"]

[ext_resource type="PackedScene" uid="uid://c63farigs75q4" path="res://sourceModels/galaxyCorridorMiddle.glb" id="1_6lu4i"]
[ext_resource type="Script" path="res://models/light_controller.gd" id="2_cjdh7"]
[ext_resource type="Material" uid="uid://sht5w3wlcmes" path="res://models/galaxy_corridor.tres" id="2_mmbud"]

[node name="galaxyCorridorMiddle" instance=ExtResource("1_6lu4i")]
script = ExtResource("2_cjdh7")

[node name="CorridorMiddle" parent="." index="0"]
surface_material_override/0 = ExtResource("2_mmbud")
